package org.nnnn.ddd.actuator;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;
import org.springframework.boot.actuate.health.Health;
import org.springframework.boot.actuate.health.Status;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.Map;

import static org.assertj.core.api.Assertions.assertThat;

/**
 * Tests for BuildInfoHealthIndicator.
 *
 * No constructor change to the production class.
 * No separate .properties files.
 *
 * All branch content is defined as string constants and written to
 * target/test-classes/META-INF/build-info.properties by @BeforeAll,
 * making them visible to ClassPathResource("META-INF/build-info.properties").
 *
 * Branch strategy:
 *   resource.exists() == true  — real file present (happy path variants)
 *   resource.exists() == false — file renamed away so exists() returns false
 *   IOException during read    — file replaced with a directory of same name;
 *                                getInputStream() on a directory throws IOException
 *
 * Note on Lines 34-37 (resource missing branch):
 *   Production code calls builder.withDetail("buildTime", null) and
 *   builder.withDetail("version", null). Spring Boot's Health.Builder
 *   silently drops null values — the keys are never added to the details
 *   map. So the correct assertion is doesNotContainKey(), not isNull().
 */
@DisplayName("BuildInfoHealthIndicator Tests")
class BuildInfoHealthIndicatorTest {

    // =========================================================================
    // Inline properties content — no external file required
    // =========================================================================

    private static final String PROPS_ALL_FIELDS =
            "build.time=2026-03-09T20\\:46\\:00Z\n" +
            "build.version=1.0.0\n";

    private static final String PROPS_NO_TIME =
            "build.version=2.0.0\n";

    private static final String PROPS_BLANK_TIME =
            "build.time=\n" +
            "build.version=3.0.0\n";

    private static final String PROPS_NO_VERSION =
            "build.time=2026-03-09T20\\:46\\:00Z\n";

    // =========================================================================
    // Classpath paths resolved once
    // =========================================================================

    private static Path metaInfDir;
    private static Path propsFile;
    private static Path propsFileBackup;

    @BeforeAll
    static void setUp() throws Exception {
        Path classesRoot = Paths.get(
                BuildInfoHealthIndicatorTest.class
                        .getProtectionDomain()
                        .getCodeSource()
                        .getLocation()
                        .toURI());
        metaInfDir = classesRoot.resolve("META-INF");
        Files.createDirectories(metaInfDir);

        propsFile       = metaInfDir.resolve("build-info.properties");
        propsFileBackup = metaInfDir.resolve("build-info.properties.bak");

        Files.writeString(propsFile, PROPS_ALL_FIELDS);
    }

    @AfterAll
    static void tearDown() throws Exception {
        if (Files.exists(propsFileBackup)) {
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }
        if (Files.isDirectory(propsFile)) {
            Files.delete(propsFile);
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }
    }

    // =========================================================================
    // Happy path — all fields present
    // =========================================================================

    @Nested
    @DisplayName("when build-info has all fields")
    class WhenAllFieldsPresent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is set to ISO-8601 instant string")
        void health_buildTimeIsSet() {
            Map<String, Object> details = indicator.health().getDetails();
            assertThat(details).containsKey("buildTime");
            assertThat(details.get("buildTime")).asString()
                    .isEqualTo("2026-03-09T20:46:00Z");
        }

        @Test
        @DisplayName("buildTimeDisplay is formatted with ET suffix")
        void health_buildTimeDisplayIsFormatted() {
            Map<String, Object> details = indicator.health().getDetails();
            assertThat(details).containsKey("buildTimeDisplay");
            assertThat(details.get("buildTimeDisplay")).asString().endsWith("ET");
        }

        @Test
        @DisplayName("version detail matches value from properties")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version"))
                    .isEqualTo("1.0.0");
        }

        @Test
        @DisplayName("escaped colons in build.time are unescaped before Instant.parse()")
        void health_escapedColonsAreUnescaped() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("1.0.0");
            assertThat(indicator.health().getDetails().get("buildTime"))
                    .asString().contains(":");
        }
    }

    // =========================================================================
    // build.time absent
    // =========================================================================

    @Nested
    @DisplayName("when build.time property is absent")
    class WhenBuildTimeAbsent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeNoTimeProps() throws Exception {
            Files.writeString(propsFile, PROPS_NO_TIME);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is not added when property is absent")
        void health_buildTimeNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }

        @Test
        @DisplayName("buildTimeDisplay detail is not added when property is absent")
        void health_buildTimeDisplayNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTimeDisplay");
        }

        @Test
        @DisplayName("version is read correctly")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("2.0.0");
        }
    }

    // =========================================================================
    // build.time blank
    // =========================================================================

    @Nested
    @DisplayName("when build.time property is blank")
    class WhenBuildTimeBlank {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeBlankTimeProps() throws Exception {
            Files.writeString(propsFile, PROPS_BLANK_TIME);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is not added when value is blank")
        void health_buildTimeNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }

        @Test
        @DisplayName("version is read correctly when time is blank")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("3.0.0");
        }
    }

    // =========================================================================
    // build.version absent — version ternary false branch
    // =========================================================================

    @Nested
    @DisplayName("when build.version property is absent")
    class WhenBuildVersionAbsent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeNoVersionProps() throws Exception {
            Files.writeString(propsFile, PROPS_NO_VERSION);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("version falls back to 'unknown'")
        void health_versionFallsBackToUnknown() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("unknown");
        }

        @Test
        @DisplayName("buildTime is still populated when version is absent")
        void health_buildTimeStillPopulated() {
            assertThat(indicator.health().getDetails()).containsKey("buildTime");
        }
    }

    // =========================================================================
    // resource.exists() == false — covers the if (!resource.exists()) branch
    //
    // File is renamed away so ClassPathResource.exists() returns false.
    // The real health() method runs and hits lines 34-37.
    //
    // Spring Boot's Health.Builder silently drops null values — withDetail(k, null)
    // does NOT add the key to the map at all. So the correct assertion is
    // doesNotContainKey(), not isNull() — map.get() on a missing key also
    // returns null, which made isNull() misleadingly pass the null check but
    // fail the assertion because the failure mode was "key not present" not
    // "key present with null value".
    // =========================================================================

    @Nested
    @DisplayName("when build-info.properties does not exist on classpath (Lines 34-37)")
    class WhenResourceMissing {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void hidePropsFile() throws Exception {
            Files.move(propsFile, propsFileBackup, StandardCopyOption.REPLACE_EXISTING);
        }

        @AfterAll
        static void restorePropsFile() throws Exception {
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }

        @Test
        @DisplayName("health status is still UP when file is missing")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is not present when file is missing (Line 35)")
        void health_buildTimeNotPresent() {
            // Health.Builder silently drops null — key is never added to the map
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }

        @Test
        @DisplayName("version detail is not present when file is missing (Line 36)")
        void health_versionNotPresent() {
            // Health.Builder silently drops null — key is never added to the map
            assertThat(indicator.health().getDetails()).doesNotContainKey("version");
        }
    }

    // =========================================================================
    // IOException catch block (lines 53-54)
    //
    // File replaced with a directory of the same name.
    // ClassPathResource.exists() returns true (path exists),
    // getInputStream() on a directory throws IOException.
    // =========================================================================

    @Nested
    @DisplayName("when reading properties throws IOException (Lines 53-54)")
    class WhenIOExceptionThrown {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void replaceFileWithDirectory() throws Exception {
            Files.move(propsFile, propsFileBackup, StandardCopyOption.REPLACE_EXISTING);
            Files.createDirectory(propsFile);
        }

        @AfterAll
        static void restoreFile() throws Exception {
            Files.delete(propsFile);
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }

        @Test
        @DisplayName("health status is still UP after IOException")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("version is set to 'unknown' when IOException is thrown (Lines 53-54)")
        void health_versionIsUnknown() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("unknown");
        }

        @Test
        @DisplayName("buildTime is not set when IOException is thrown")
        void health_buildTimeNotSet() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }
    }
}
