package org.nnnn.ddd.exceptions;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Covers the (String, Throwable) constructors for FileDeleteException,
 * CaseAccessException, and InvalidDluOfficeException — the three constructors
 * reported as missed branches in SonarQube.
 */
public class ExceptionClassesMissingTest {

    // -------------------------------------------------------------------------
    // FileDeleteException
    // -------------------------------------------------------------------------

    @Test
    void fileDeleteException_messageCauseConstructor_setsMessageAndCause() {
        Throwable cause = new RuntimeException("root cause");

        FileDeleteException ex = new FileDeleteException("Delete failed", cause);

        assertEquals("Delete failed", ex.getMessage());
        assertEquals(cause, ex.getCause());
    }

    // -------------------------------------------------------------------------
    // CaseAccessException
    // -------------------------------------------------------------------------

    @Test
    void caseAccessException_messageCauseConstructor_setsMessageAndCause() {
        Throwable cause = new RuntimeException("root cause");

        CaseAccessException ex = new CaseAccessException("Access denied", cause);

        assertEquals("Access denied", ex.getMessage());
        assertEquals(cause, ex.getCause());
    }

    // -------------------------------------------------------------------------
    // InvalidDluOfficeException
    // -------------------------------------------------------------------------

    @Test
    void invalidDluOfficeException_messageCauseConstructor_setsMessageAndCause() {
        Throwable cause = new RuntimeException("root cause");

        InvalidDluOfficeException ex = new InvalidDluOfficeException("Invalid office", cause);

        assertEquals("Invalid office", ex.getMessage());
        assertEquals(cause, ex.getCause());
    }
}

===========================


package org.nnnn.ddd.exceptions;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.junit.jupiter.MockitoExtension;
import org.nnnn.ddd.model.Error;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Covers the two handler methods missing from GlobalExceptionHandlerTest:
 *   - handleFileDeleteException(FileDeleteException)
 *   - handleOptimisticLock(Exception)
 */
@ExtendWith(MockitoExtension.class)
public class GlobalExceptionHandlerMissingTest {

    private final GlobalExceptionHandler handler = new GlobalExceptionHandler();

    // -------------------------------------------------------------------------
    // handleFileDeleteException
    // -------------------------------------------------------------------------

    @Test
    void handleFileDeleteException_returns500() {
        FileDeleteException ex = new FileDeleteException("Delete failed");

        ResponseEntity<Error> response = handler.handleFileDeleteException(ex);

        assertEquals(HttpStatus.INTERNAL_SERVER_ERROR, response.getStatusCode());
        assertNotNull(response.getBody());
        assertNotNull(response.getBody().getMessage());
        assertNotNull(response.getBody().getCode());
    }

    // -------------------------------------------------------------------------
    // handleOptimisticLock
    // -------------------------------------------------------------------------

    @Test
    void handleOptimisticLock_returns409Conflict() {
        Exception ex = new Exception("Optimistic lock conflict");

        ResponseEntity<Error> response = handler.handleOptimisticLock(ex);

        assertEquals(HttpStatus.CONFLICT, response.getStatusCode());
        assertNotNull(response.getBody());
        assertNotNull(response.getBody().getMessage());
        assertNotNull(response.getBody().getCode());
    }
}

