package org.nnnn.ddd.model;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;

import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;

@DisplayName("CaseFilter Model Tests")
class CaseFilterTest {

    private CaseFilter filter;

    @BeforeEach
    void setUp() {
        filter = new CaseFilter();
    }

    // =========================================================================
    // arrId
    // =========================================================================

    @Nested
    @DisplayName("arrId")
    class ArrIdTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setArrId("ARR001");
            assertThat(filter.getArrId()).isEqualTo("ARR001");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.arrId("ARR002");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getArrId()).isEqualTo("ARR002");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getArrId()).isNull();
        }
    }

    // =========================================================================
    // assignedNm
    // =========================================================================

    @Nested
    @DisplayName("assignedNm")
    class AssignedNmTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setAssignedNm("jdoe");
            assertThat(filter.getAssignedNm()).isEqualTo("jdoe");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.assignedNm("jsmith");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getAssignedNm()).isEqualTo("jsmith");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getAssignedNm()).isNull();
        }
    }

    // =========================================================================
    // proactiveFlg
    // =========================================================================

    @Nested
    @DisplayName("proactiveFlg")
    class ProactiveFlgTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setProactiveFlg(1);
            assertThat(filter.getProactiveFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.proactiveFlg(0);
            assertThat(result).isSameAs(filter);
            assertThat(filter.getProactiveFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getProactiveFlg()).isNull();
        }
    }

    // =========================================================================
    // pageSize
    // =========================================================================

    @Nested
    @DisplayName("pageSize")
    class PageSizeTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setPageSize(25);
            assertThat(filter.getPageSize()).isEqualTo(25);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.pageSize(50);
            assertThat(result).isSameAs(filter);
            assertThat(filter.getPageSize()).isEqualTo(50);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getPageSize()).isNull();
        }
    }

    // =========================================================================
    // pageNumber
    // =========================================================================

    @Nested
    @DisplayName("pageNumber")
    class PageNumberTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setPageNumber(2);
            assertThat(filter.getPageNumber()).isEqualTo(2);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.pageNumber(3);
            assertThat(result).isSameAs(filter);
            assertThat(filter.getPageNumber()).isEqualTo(3);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getPageNumber()).isNull();
        }
    }

    // =========================================================================
    // requestDtFrom
    // =========================================================================

    @Nested
    @DisplayName("requestDtFrom")
    class RequestDtFromTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setRequestDtFrom("2024-01-01");
            assertThat(filter.getRequestDtFrom()).isEqualTo("2024-01-01");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.requestDtFrom("2024-01-01");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getRequestDtFrom()).isEqualTo("2024-01-01");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getRequestDtFrom()).isNull();
        }
    }

    // =========================================================================
    // requestDtTo
    // =========================================================================

    @Nested
    @DisplayName("requestDtTo")
    class RequestDtToTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setRequestDtTo("2024-12-31");
            assertThat(filter.getRequestDtTo()).isEqualTo("2024-12-31");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.requestDtTo("2024-12-31");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getRequestDtTo()).isEqualTo("2024-12-31");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getRequestDtTo()).isNull();
        }
    }

    // =========================================================================
    // dueDtFrom
    // =========================================================================

    @Nested
    @DisplayName("dueDtFrom")
    class DueDtFromTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setDueDtFrom("2024-03-01");
            assertThat(filter.getDueDtFrom()).isEqualTo("2024-03-01");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.dueDtFrom("2024-03-01");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getDueDtFrom()).isEqualTo("2024-03-01");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getDueDtFrom()).isNull();
        }
    }

    // =========================================================================
    // dueDtTo
    // =========================================================================

    @Nested
    @DisplayName("dueDtTo")
    class DueDtToTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setDueDtTo("2024-06-30");
            assertThat(filter.getDueDtTo()).isEqualTo("2024-06-30");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.dueDtTo("2024-06-30");
            assertThat(result).isSameAs(filter);
            assertThat(filter.getDueDtTo()).isEqualTo("2024-06-30");
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getDueDtTo()).isNull();
        }
    }

    // =========================================================================
    // categoryIds
    // =========================================================================

    @Nested
    @DisplayName("categoryIds")
    class CategoryIdsTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setCategoryIds(List.of(1, 2, 3));
            assertThat(filter.getCategoryIds()).containsExactly(1, 2, 3);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.categoryIds(List.of(1, 2));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getCategoryIds()).containsExactly(1, 2);
        }

        @Test
        @DisplayName("addCategoryIdsItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getCategoryIds()).isNull();
            filter.addCategoryIdsItem(10);
            assertThat(filter.getCategoryIds()).containsExactly(10);
            filter.addCategoryIdsItem(20);
            assertThat(filter.getCategoryIds()).containsExactly(10, 20);
        }

        @Test
        @DisplayName("addCategoryIdsItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addCategoryIdsItem(5)).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getCategoryIds()).isNull();
        }
    }

    // =========================================================================
    // dluOfficeIds
    // =========================================================================

    @Nested
    @DisplayName("dluOfficeIds")
    class DluOfficeIdsTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setDluOfficeIds(List.of(5, 6));
            assertThat(filter.getDluOfficeIds()).containsExactly(5, 6);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.dddOfficeIds(List.of(7, 8));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getDluOfficeIds()).containsExactly(7, 8);
        }

        @Test
        @DisplayName("addDluOfficeIdsItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getDluOfficeIds()).isNull();
            filter.addDluOfficeIdsItem(1);
            assertThat(filter.getDluOfficeIds()).containsExactly(1);
            filter.addDluOfficeIdsItem(2);
            assertThat(filter.getDluOfficeIds()).containsExactly(1, 2);
        }

        @Test
        @DisplayName("addDluOfficeIdsItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addDluOfficeIdsItem(3)).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getDluOfficeIds()).isNull();
        }
    }

    // =========================================================================
    // statusIds
    // =========================================================================

    @Nested
    @DisplayName("statusIds")
    class StatusIdsTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setStatusIds(List.of(1, 2));
            assertThat(filter.getStatusIds()).containsExactly(1, 2);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.statusIds(List.of(3));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getStatusIds()).containsExactly(3);
        }

        @Test
        @DisplayName("addStatusIdsItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getStatusIds()).isNull();
            filter.addStatusIdsItem(10);
            assertThat(filter.getStatusIds()).containsExactly(10);
            filter.addStatusIdsItem(20);
            assertThat(filter.getStatusIds()).containsExactly(10, 20);
        }

        @Test
        @DisplayName("addStatusIdsItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addStatusIdsItem(1)).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getStatusIds()).isNull();
        }
    }

    // =========================================================================
    // tagIds
    // =========================================================================

    @Nested
    @DisplayName("tagIds")
    class TagIdsTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setTagIds(List.of(7, 8, 9));
            assertThat(filter.getTagIds()).containsExactly(7, 8, 9);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.tagIds(List.of(1));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getTagIds()).containsExactly(1);
        }

        @Test
        @DisplayName("addTagIdsItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getTagIds()).isNull();
            filter.addTagIdsItem(100);
            assertThat(filter.getTagIds()).containsExactly(100);
            filter.addTagIdsItem(200);
            assertThat(filter.getTagIds()).containsExactly(100, 200);
        }

        @Test
        @DisplayName("addTagIdsItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addTagIdsItem(5)).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getTagIds()).isNull();
        }
    }

    // =========================================================================
    // sortBy
    // =========================================================================

    @Nested
    @DisplayName("sortBy")
    class SortByTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setSortBy(List.of("requestDt", "dueDt"));
            assertThat(filter.getSortBy()).containsExactly("requestDt", "dueDt");
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.sortBy(List.of("id"));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getSortBy()).containsExactly("id");
        }

        @Test
        @DisplayName("addSortByItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getSortBy()).isNull();
            filter.addSortByItem("requestDt");
            assertThat(filter.getSortBy()).containsExactly("requestDt");
            filter.addSortByItem("dueDt");
            assertThat(filter.getSortBy()).containsExactly("requestDt", "dueDt");
        }

        @Test
        @DisplayName("addSortByItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addSortByItem("id")).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getSortBy()).isNull();
        }
    }

    // =========================================================================
    // sortOrder
    // =========================================================================

    @Nested
    @DisplayName("sortOrder")
    class SortOrderTests {

        @Test
        @DisplayName("setter and getter")
        void setterGetter() {
            filter.setSortOrder(List.of(1, 0));
            assertThat(filter.getSortOrder()).containsExactly(1, 0);
        }

        @Test
        @DisplayName("fluent builder returns same instance")
        void fluentBuilder_returnsSameInstance() {
            CaseFilter result = filter.sortOrder(List.of(1));
            assertThat(result).isSameAs(filter);
            assertThat(filter.getSortOrder()).containsExactly(1);
        }

        @Test
        @DisplayName("addSortOrderItem initialises list when null then appends")
        void addItem_initialisesListAndAppends() {
            assertThat(filter.getSortOrder()).isNull();
            filter.addSortOrderItem(1);
            assertThat(filter.getSortOrder()).containsExactly(1);
            filter.addSortOrderItem(0);
            assertThat(filter.getSortOrder()).containsExactly(1, 0);
        }

        @Test
        @DisplayName("addSortOrderItem returns same instance for chaining")
        void addItem_returnsSameInstance() {
            assertThat(filter.addSortOrderItem(0)).isSameAs(filter);
        }

        @Test
        @DisplayName("null by default")
        void nullByDefault() {
            assertThat(filter.getSortOrder()).isNull();
        }
    }

    // =========================================================================
    // equals()
    // =========================================================================

    @Nested
    @DisplayName("equals()")
    class EqualsTests {

        @Test
        @DisplayName("same instance is equal to itself")
        void sameInstance_isEqualToItself() {
            assertThat(filter.equals(filter)).isTrue();
        }

        @Test
        @DisplayName("two empty filters are equal")
        void twoEmptyFilters_areEqual() {
            assertThat(filter.equals(new CaseFilter())).isTrue();
        }

        @Test
        @DisplayName("filters with same field values are equal")
        void sameFieldValues_areEqual() {
            assertThat(buildFullFilter().equals(buildFullFilter())).isTrue();
        }

        @Test
        @DisplayName("null is not equal")
        void null_isNotEqual() {
            assertThat(filter.equals(null)).isFalse();
        }

        @Test
        @DisplayName("different type is not equal")
        void differentType_isNotEqual() {
            assertThat(filter.equals("not a filter")).isFalse();
        }

        @Test
        @DisplayName("different arrId is not equal")
        void differentArrId_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setArrId("ARR001");
            CaseFilter b = new CaseFilter(); b.setArrId("ARR002");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different assignedNm is not equal")
        void differentAssignedNm_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setAssignedNm("jdoe");
            CaseFilter b = new CaseFilter(); b.setAssignedNm("jsmith");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different proactiveFlg is not equal")
        void differentProactiveFlg_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setProactiveFlg(0);
            CaseFilter b = new CaseFilter(); b.setProactiveFlg(1);
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different pageSize is not equal")
        void differentPageSize_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setPageSize(10);
            CaseFilter b = new CaseFilter(); b.setPageSize(20);
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different pageNumber is not equal")
        void differentPageNumber_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setPageNumber(0);
            CaseFilter b = new CaseFilter(); b.setPageNumber(1);
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different requestDtFrom is not equal")
        void differentRequestDtFrom_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setRequestDtFrom("2024-01-01");
            CaseFilter b = new CaseFilter(); b.setRequestDtFrom("2024-06-01");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different requestDtTo is not equal")
        void differentRequestDtTo_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setRequestDtTo("2024-01-01");
            CaseFilter b = new CaseFilter(); b.setRequestDtTo("2024-06-01");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different dueDtFrom is not equal")
        void differentDueDtFrom_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setDueDtFrom("2024-01-01");
            CaseFilter b = new CaseFilter(); b.setDueDtFrom("2024-06-01");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different dueDtTo is not equal")
        void differentDueDtTo_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setDueDtTo("2024-01-01");
            CaseFilter b = new CaseFilter(); b.setDueDtTo("2024-06-01");
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different categoryIds is not equal")
        void differentCategoryIds_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setCategoryIds(List.of(1));
            CaseFilter b = new CaseFilter(); b.setCategoryIds(List.of(2));
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different dluOfficeIds is not equal")
        void differentDluOfficeIds_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setDluOfficeIds(List.of(1));
            CaseFilter b = new CaseFilter(); b.setDluOfficeIds(List.of(2));
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different statusIds is not equal")
        void differentStatusIds_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setStatusIds(List.of(1));
            CaseFilter b = new CaseFilter(); b.setStatusIds(List.of(2));
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different tagIds is not equal")
        void differentTagIds_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setTagIds(List.of(1));
            CaseFilter b = new CaseFilter(); b.setTagIds(List.of(2));
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different sortBy is not equal")
        void differentSortBy_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setSortBy(List.of("id"));
            CaseFilter b = new CaseFilter(); b.setSortBy(List.of("requestDt"));
            assertThat(a.equals(b)).isFalse();
        }

        @Test
        @DisplayName("different sortOrder is not equal")
        void differentSortOrder_isNotEqual() {
            CaseFilter a = new CaseFilter(); a.setSortOrder(List.of(0));
            CaseFilter b = new CaseFilter(); b.setSortOrder(List.of(1));
            assertThat(a.equals(b)).isFalse();
        }
    }

    // =========================================================================
    // hashCode()
    // =========================================================================

    @Nested
    @DisplayName("hashCode()")
    class HashCodeTests {

        @Test
        @DisplayName("equal filters produce the same hash code")
        void equalFilters_sameHashCode() {
            assertThat(buildFullFilter().hashCode()).isEqualTo(buildFullFilter().hashCode());
        }

        @Test
        @DisplayName("two empty filters produce the same hash code")
        void emptyFilters_sameHashCode() {
            assertThat(new CaseFilter().hashCode()).isEqualTo(new CaseFilter().hashCode());
        }

        @Test
        @DisplayName("hash code is consistent across multiple calls")
        void hashCode_isConsistent() {
            CaseFilter f = buildFullFilter();
            int first = f.hashCode();
            assertThat(f.hashCode()).isEqualTo(first);
            assertThat(f.hashCode()).isEqualTo(first);
        }
    }

    // =========================================================================
    // toString()
    // =========================================================================

    @Nested
    @DisplayName("toString()")
    class ToStringTests {

        @Test
        @DisplayName("contains class name")
        void containsClassName() {
            assertThat(filter.toString()).contains("CaseFilter");
        }

        @Test
        @DisplayName("contains all field names")
        void containsAllFieldNames() {
            String s = filter.toString();
            assertThat(s).contains("arrId");
            assertThat(s).contains("requestDtFrom");
            assertThat(s).contains("requestDtTo");
            assertThat(s).contains("dueDtFrom");
            assertThat(s).contains("dueDtTo");
            assertThat(s).contains("assignedNm");
            assertThat(s).contains("categoryIds");
            assertThat(s).contains("dddOfficeIds");
            assertThat(s).contains("statusIds");
            assertThat(s).contains("tagIds");
            assertThat(s).contains("proactiveFlg");
            assertThat(s).contains("pageSize");
            assertThat(s).contains("pageNumber");
            assertThat(s).contains("sortBy");
            assertThat(s).contains("sortOrder");
        }

        @Test
        @DisplayName("contains field values when set")
        void containsFieldValues() {
            filter.setArrId("ARR001");
            filter.setAssignedNm("jdoe");
            filter.setProactiveFlg(1);
            filter.setPageSize(10);
            filter.setPageNumber(2);
            String s = filter.toString();
            assertThat(s).contains("ARR001");
            assertThat(s).contains("jdoe");
            assertThat(s).contains("1");
            assertThat(s).contains("10");
            assertThat(s).contains("2");
        }

        @Test
        @DisplayName("shows null for unset fields")
        void showsNullForUnsetFields() {
            assertThat(filter.toString()).contains("null");
        }
    }

    // =========================================================================
    // Helper
    // =========================================================================

    private CaseFilter buildFullFilter() {
        CaseFilter f = new CaseFilter();
        f.setArrId("ARR001");
        f.setRequestDtFrom("2024-01-01");
        f.setRequestDtTo("2024-12-31");
        f.setDueDtFrom("2024-03-01");
        f.setDueDtTo("2024-06-30");
        f.setAssignedNm("jdoe");
        f.setCategoryIds(List.of(1, 2));
        f.setDluOfficeIds(List.of(3, 4));
        f.setStatusIds(List.of(5));
        f.setTagIds(List.of(6, 7));
        f.setProactiveFlg(1);
        f.setPageSize(10);
        f.setPageNumber(0);
        f.setSortBy(List.of("requestDt"));
        f.setSortOrder(List.of(1));
        return f;
    }
}
