package org.nnnn.ddd.actuator;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;
import org.springframework.boot.actuate.health.Health;
import org.springframework.boot.actuate.health.Status;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.Map;

import static org.assertj.core.api.Assertions.assertThat;
import static org.assertj.core.api.Assertions.assertThatThrownBy;

/**
 * Tests for BuildInfoHealthIndicator.
 *
 * No constructor change to the production class.
 * No separate .properties files.
 *
 * All branch content is defined as string constants here and written to
 * target/test-classes/META-INF/ by @BeforeAll at runtime, making them
 * visible to ClassPathResource("META-INF/build-info.properties").
 *
 * Branch strategy:
 *
 *   resource.exists() == true  — real file present on classpath (happy path)
 *   resource.exists() == false — file temporarily renamed away so exists()
 *                                returns false; restored in @AfterAll
 *   IOException during read    — file replaced with a directory of the same
 *                                name; getInputStream() on a directory throws
 *                                IOException; restored in @AfterAll
 *
 * Since all branches hit the real health() method, JaCoCo records full
 * line and branch coverage on the production class.
 */
@DisplayName("BuildInfoHealthIndicator Tests")
class BuildInfoHealthIndicatorTest {

    // =========================================================================
    // Inline properties content — no external file required
    // =========================================================================

    private static final String PROPS_ALL_FIELDS =
            "build.time=2026-03-09T20\\:46\\:00Z\n" +
            "build.version=1.0.0\n";

    private static final String PROPS_NO_TIME =
            "build.version=2.0.0\n";

    private static final String PROPS_BLANK_TIME =
            "build.time=\n" +
            "build.version=3.0.0\n";

    private static final String PROPS_NO_VERSION =
            "build.time=2026-03-09T20\\:46\\:00Z\n";

    // =========================================================================
    // Classpath paths resolved once
    // =========================================================================

    private static Path metaInfDir;
    private static Path propsFile;
    private static Path propsFileBackup;

    @BeforeAll
    static void setUp() throws Exception {
        Path classesRoot = Paths.get(
                BuildInfoHealthIndicatorTest.class
                        .getProtectionDomain()
                        .getCodeSource()
                        .getLocation()
                        .toURI());
        metaInfDir = classesRoot.resolve("META-INF");
        Files.createDirectories(metaInfDir);

        propsFile   = metaInfDir.resolve("build-info.properties");
        propsFileBackup = metaInfDir.resolve("build-info.properties.bak");

        // Start with the happy-path content
        Files.writeString(propsFile, PROPS_ALL_FIELDS);
    }

    @AfterAll
    static void tearDown() throws Exception {
        // Ensure the original file is always restored after the full suite
        if (Files.exists(propsFileBackup)) {
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }
        // Remove any directory stub left by the IOException test
        if (Files.isDirectory(propsFile)) {
            Files.delete(propsFile);
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }
    }

    // =========================================================================
    // Happy path — all fields present
    // File: PROPS_ALL_FIELDS written by @BeforeAll
    // =========================================================================

    @Nested
    @DisplayName("when build-info has all fields")
    class WhenAllFieldsPresent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is set to ISO-8601 instant string")
        void health_buildTimeIsSet() {
            Map<String, Object> details = indicator.health().getDetails();
            assertThat(details).containsKey("buildTime");
            assertThat(details.get("buildTime")).asString()
                    .isEqualTo("2026-03-09T20:46:00Z");
        }

        @Test
        @DisplayName("buildTimeDisplay is formatted with ET suffix")
        void health_buildTimeDisplayIsFormatted() {
            Map<String, Object> details = indicator.health().getDetails();
            assertThat(details).containsKey("buildTimeDisplay");
            assertThat(details.get("buildTimeDisplay")).asString().endsWith("ET");
        }

        @Test
        @DisplayName("version detail matches value from properties")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version"))
                    .isEqualTo("1.0.0");
        }

        @Test
        @DisplayName("escaped colons in build.time are unescaped before Instant.parse()")
        void health_escapedColonsAreUnescaped() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("1.0.0");
            assertThat(indicator.health().getDetails().get("buildTime"))
                    .asString().contains(":");
        }
    }

    // =========================================================================
    // build.time absent
    // =========================================================================

    @Nested
    @DisplayName("when build.time property is absent")
    class WhenBuildTimeAbsent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeBuildTimeAbsentProps() throws Exception {
            Files.writeString(propsFile, PROPS_NO_TIME);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is not added when property is absent")
        void health_buildTimeNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }

        @Test
        @DisplayName("buildTimeDisplay detail is not added when property is absent")
        void health_buildTimeDisplayNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTimeDisplay");
        }

        @Test
        @DisplayName("version is read correctly")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("2.0.0");
        }
    }

    // =========================================================================
    // build.time blank
    // =========================================================================

    @Nested
    @DisplayName("when build.time property is blank")
    class WhenBuildTimeBlank {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeBlankTimeProps() throws Exception {
            Files.writeString(propsFile, PROPS_BLANK_TIME);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("health status is UP")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("buildTime detail is not added when value is blank")
        void health_buildTimeNotPresent() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }

        @Test
        @DisplayName("version is read correctly when time is blank")
        void health_versionIsSet() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("3.0.0");
        }
    }

    // =========================================================================
    // build.version absent — version ternary false branch
    // =========================================================================

    @Nested
    @DisplayName("when build.version property is absent")
    class WhenBuildVersionAbsent {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void writeNoVersionProps() throws Exception {
            Files.writeString(propsFile, PROPS_NO_VERSION);
        }

        @AfterAll
        static void restoreFullProps() throws Exception {
            Files.writeString(propsFile, PROPS_ALL_FIELDS);
        }

        @Test
        @DisplayName("version falls back to 'unknown'")
        void health_versionFallsBackToUnknown() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("unknown");
        }

        @Test
        @DisplayName("buildTime is still populated when version is absent")
        void health_buildTimeStillPopulated() {
            assertThat(indicator.health().getDetails()).containsKey("buildTime");
        }
    }

    // =========================================================================
    // resource.exists() == false — covers the if (!resource.exists()) branch
    //
    // Rename the real file away so ClassPathResource.exists() returns false.
    // The real health() method runs and hits lines 34-37.
    //
    // Production bug: builder.withDetail(key, null) throws
    // IllegalArgumentException — Spring's Health.Builder rejects null.
    // Test documents actual runtime behaviour.
    // Fix: replace null with "unknown" or omit the withDetail calls.
    // =========================================================================

    @Nested
    @DisplayName("when build-info.properties does not exist (Lines 34-37)")
    class WhenResourceMissing {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void hidePropsFile() throws Exception {
            // Rename file so ClassPathResource.exists() returns false
            Files.move(propsFile, propsFileBackup, StandardCopyOption.REPLACE_EXISTING);
        }

        @AfterAll
        static void restorePropsFile() throws Exception {
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }

        @Test
        @DisplayName("throws IllegalArgumentException because Health.Builder rejects null (Lines 35-36 production bug)")
        void health_throwsIllegalArgumentException() {
            assertThatThrownBy(() -> indicator.health())
                    .isInstanceOf(IllegalArgumentException.class)
                    .hasMessageContaining("'value' must not be null");
        }
    }

    // =========================================================================
    // IOException catch block (lines 53-54)
    //
    // Replace the file with a directory of the same name.
    // ClassPathResource.exists() returns true (the path exists),
    // but getInputStream() on a directory throws IOException.
    // The real health() method runs and the catch block at lines 53-54 fires.
    // =========================================================================

    @Nested
    @DisplayName("when reading properties throws IOException (Lines 53-54)")
    class WhenIOExceptionThrown {

        private final BuildInfoHealthIndicator indicator = new BuildInfoHealthIndicator();

        @BeforeAll
        static void replaceFileWithDirectory() throws Exception {
            // Back up the real file, delete it, create a directory in its place
            Files.move(propsFile, propsFileBackup, StandardCopyOption.REPLACE_EXISTING);
            Files.createDirectory(propsFile); // same path, now a directory
        }

        @AfterAll
        static void restoreFile() throws Exception {
            // Remove the directory stub and restore the real file
            Files.delete(propsFile);
            Files.move(propsFileBackup, propsFile, StandardCopyOption.REPLACE_EXISTING);
        }

        @Test
        @DisplayName("health status is still UP after IOException")
        void health_statusIsUp() {
            assertThat(indicator.health().getStatus()).isEqualTo(Status.UP);
        }

        @Test
        @DisplayName("version is set to 'unknown' when IOException is thrown (Lines 53-54)")
        void health_versionIsUnknown() {
            assertThat(indicator.health().getDetails().get("version")).isEqualTo("unknown");
        }

        @Test
        @DisplayName("buildTime is not set when IOException is thrown")
        void health_buildTimeNotSet() {
            assertThat(indicator.health().getDetails()).doesNotContainKey("buildTime");
        }
    }
}
