 
[ERROR] Failures: 
[ERROR]   BuildInfoHealthIndicatorTest$WhenResourceMissing.health_buildTimeNotPresent:304 
Expecting actual:
  {"buildTime"="2026-04-02T15:42:11.261Z", "buildTimeDisplay"="Apr 2, 2026, 11:42 AM ET", "version"="1.0.0"}
not to contain key:
  "buildTime"
[ERROR]   BuildInfoHealthIndicatorTest$WhenResourceMissing.health_versionNotPresent:311 
Expecting actual:
  {"buildTime"="2026-04-02T15:42:11.261Z", "buildTimeDisplay"="Apr 2, 2026, 11:42 AM ET", "version"="1.0.0"}
not to contain key:
  "version"
[INFO] 
[ERROR]
