package org.nnnn.ddd.model;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;
import org.nnnn.ddd.AppConstants;
import org.threeten.bp.LocalDate;

import java.sql.Date;
import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;

@DisplayName("ArrestInfo Model Tests")
public class ArrestInfoTest {

    // =========================================================================
    // Default constructor + getters/setters
    // =========================================================================

    @Nested
    @DisplayName("Default Constructor and Setters")
    class DefaultConstructorTests {

        @Test
        @DisplayName("default constructor creates instance with null fields")
        void defaultConstructor_createsInstanceWithNullFields() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info).isNotNull();
            assertThat(info.getArrId()).isNull();
            assertThat(info.getDeftFrstNm()).isNull();
            assertThat(info.getDeftLastNm()).isNull();
            assertThat(info.getArrSealedFlg()).isNull();
        }

        @Test
        @DisplayName("setters and getters work correctly")
        void settersAndGetters_workCorrectly() {
            ArrestInfo info = new ArrestInfo();
            LocalDate today = LocalDate.now();

            info.setArrId("ARR001");
            info.setArrPct("061");
            info.setArrPb("BK");
            info.setTopCharge("PL 265.03");
            info.setAoTax("123456");
            info.setAoFrstNm("John");
            info.setAoLastNm("Smith");
            info.setAoCmd("061");
            info.setDeftFrstNm("Jane");
            info.setDeftLastNm("Doe");
            info.setDeftNysid("NY123456");
            info.setArrSealedFlg("N");
            info.setDeftGender("F");
            info.setArrDt(today);
            info.setDeftBrthDt(today);
            info.setFelonyFlg(1);
            info.setDvFlg(0);
            info.setIndexCrimeFlg(0);
            info.setCmplntId(List.of("C001", "C002"));

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getArrPct()).isEqualTo("061");
            assertThat(info.getArrPb()).isEqualTo("BK");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getAoTax()).isEqualTo("123456");
            assertThat(info.getAoFrstNm()).isEqualTo("John");
            assertThat(info.getAoLastNm()).isEqualTo("Smith");
            assertThat(info.getAoCmd()).isEqualTo("061");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
            assertThat(info.getDeftGender()).isEqualTo("F");
            assertThat(info.getArrDt()).isEqualTo(today);
            assertThat(info.getDeftBrthDt()).isEqualTo(today);
            assertThat(info.getFelonyFlg()).isEqualTo(1);
            assertThat(info.getDvFlg()).isEqualTo(0);
            assertThat(info.getIndexCrimeFlg()).isEqualTo(0);
            assertThat(info.getCmplntId()).containsExactly("C001", "C002");
        }

        @Test
        @DisplayName("addCmplntIdItem adds to list")
        void addCmplntIdItem_addsToList() {
            ArrestInfo info = new ArrestInfo();
            info.addCmplntIdItem("C001");
            info.addCmplntIdItem("C002");

            assertThat(info.getCmplntId()).containsExactly("C001", "C002");
        }

        @Test
        @DisplayName("addCmplntIdItem initializes list if null")
        void addCmplntIdItem_initializesListIfNull() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.getCmplntId()).isNull();

            info.addCmplntIdItem("C001");

            assertThat(info.getCmplntId()).isNotNull().hasSize(1);
        }
    }

    // =========================================================================
    // Builder-style constructor (5 args)
    // =========================================================================

    @Nested
    @DisplayName("5-Arg Constructor (summary)")
    class FiveArgConstructorTests {

        @Test
        @DisplayName("sets arrId, topCharge, deftFrstNm, deftLastNm, deftNysid from sql.Date")
        void constructor_setsBasicFields() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate, "Jane", "Doe", "NY123456",'N','N',null);

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getArrDt()).isNotNull();
        }

        @Test
        @DisplayName("converts sql.Date to LocalDate correctly")
        void constructor_convertsSqlDateToLocalDate() {
            Date sqlDate = Date.valueOf("2024-03-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate, "Jane", "Doe", "NY123",'N','N',null);

            assertThat(info.getArrDt().getYear()).isEqualTo(2024);
            assertThat(info.getArrDt().getMonthValue()).isEqualTo(3);
            assertThat(info.getArrDt().getDayOfMonth()).isEqualTo(15);
        }
    }

    // =========================================================================
    // Masked constructor (8 args) — sealed flag + masking logic
    // =========================================================================

    @Nested
    @DisplayName("8-Arg Constructor (masked summary)")
    class EightArgConstructorTests {

        @Test
        @DisplayName("unsealed arrest - shows real defendant info")
        void constructor_unsealedArrest_showsRealInfo() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", 'N',null, "Y");

            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
        }

        @Test
        @DisplayName("sealed arrest with maskSealed=true - masks defendant info")
        void constructor_sealedArrest_maskSealed_masksInfo() {
            ArrestInfo info = new ArrestInfo();
            info.setArrSealedFlg("Y");
            info.setDeftFrstNm("Jane");
            info.setDeftLastNm("Doe");
            info.setDeftNysid("NY123456");
            info.setTopCharge("PL 265.03");
            info.maskInfo();

            assertThat(info.getDeftFrstNm()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getDeftLastNm()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getDeftNysid()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getTopCharge()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getArrSealedFlg()).isEqualTo("Y"); 
        }

        @Test
        @DisplayName("sealed arrest with maskSealed=false - shows real info despite sealed")
        void constructor_sealedArrest_maskSealedFalse_showsRealInfo() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", 'Y', null, "N");

            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
        }

        @Test
        @DisplayName("null arrSealedFlg - sets arrSealedFlg to null")
        void constructor_nullSealedFlg_setsNull() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", null, null, "Y");

            assertThat(info.getArrSealedFlg()).isNull();
            // Not sealed so real info shown
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
        }
    }

    // =========================================================================
    // Full constructor (19 args) — all fields including flags
    // =========================================================================

    @Nested
    @DisplayName("Full Constructor (19 args)")
    class FullConstructorTests {

        private ArrestInfo buildFullArrestInfo(String kyCd, Character dvFlg, Character lawCatCd,
                                               String cmplntId, Character sealedFlg) {
            return new ArrestInfo(
                    "ARR001",
                    Date.valueOf("2024-01-15"),
                    "061",
                    sealedFlg,
                    'N',null,
                    "PL 265.03",
                    "BK",
                    "123456",
                    "John",
                    "Smith",
                    "061",
                    "Jane",
                    "Doe",
                    "NY123",
                    "F",
                    Date.valueOf("1990-05-20"),
                    cmplntId,
                    kyCd,
                    dvFlg,
                    lawCatCd
            );
        }

        @Test
        @DisplayName("sets all basic fields correctly")
        void constructor_setsAllBasicFields() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getArrPct()).isEqualTo("061");
            assertThat(info.getArrPb()).isEqualTo("BK");
            assertThat(info.getAoTax()).isEqualTo("123456");
            assertThat(info.getAoFrstNm()).isEqualTo("John");
            assertThat(info.getAoLastNm()).isEqualTo("Smith");
            assertThat(info.getAoCmd()).isEqualTo("061");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123");
            assertThat(info.getDeftGender()).isEqualTo("F");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
        }

        @Test
        @DisplayName("converts deftBrthDt from sql.Date to LocalDate")
        void constructor_convertsDeftBrthDt() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getDeftBrthDt()).isNotNull();
            assertThat(info.getDeftBrthDt().getYear()).isEqualTo(1990);
            assertThat(info.getDeftBrthDt().getMonthValue()).isEqualTo(5);
            assertThat(info.getDeftBrthDt().getDayOfMonth()).isEqualTo(20);
        }

        @Test
        @DisplayName("null deftBrthDt stays null")
        void constructor_nullDeftBrthDt_staysNull() {
            ArrestInfo info = new ArrestInfo(
                    "ARR001", Date.valueOf("2024-01-15"), "061", 'N','N',null,
                    "PL 265.03", "BK", "123456", "John", "Smith", "061",
                    "Jane", "Doe", "NY123", "F",
                    null, // null deftBrthDt
                    null, null, null, null
            );

            assertThat(info.getDeftBrthDt()).isNull();
        }

        // ===== indexCrimeFlg logic =====

        @Test
        @DisplayName("indexCrimeFlg=0 when kyCd is null")
        void constructor_indexCrimeFlg_nullKyCd_setsZero() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');
            assertThat(info.getIndexCrimeFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 101")
        void constructor_indexCrimeFlg_kyCd101_setsOne() {
            assertThat(buildFullArrestInfo("101", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 102")
        void constructor_indexCrimeFlg_kyCd102_setsOne() {
            assertThat(buildFullArrestInfo("102", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 103")
        void constructor_indexCrimeFlg_kyCd103_setsOne() {
            assertThat(buildFullArrestInfo("103", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 104")
        void constructor_indexCrimeFlg_kyCd104_setsOne() {
            assertThat(buildFullArrestInfo("104", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 105")
        void constructor_indexCrimeFlg_kyCd105_setsOne() {
            assertThat(buildFullArrestInfo("105", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 106")
        void constructor_indexCrimeFlg_kyCd106_setsOne() {
            assertThat(buildFullArrestInfo("106", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 107")
        void constructor_indexCrimeFlg_kyCd107_setsOne() {
            assertThat(buildFullArrestInfo("107", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 109")
        void constructor_indexCrimeFlg_kyCd109_setsOne() {
            assertThat(buildFullArrestInfo("109", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=0 when kyCd is non-index value")
        void constructor_indexCrimeFlg_nonIndexKyCd_setsZero() {
            assertThat(buildFullArrestInfo("999", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(0);
        }

        // ===== dvFlg logic =====

        @Test
        @DisplayName("dvFlg=1 when dvFlg char is Y")
        void constructor_dvFlg_charY_setsOne() {
            assertThat(buildFullArrestInfo(null, 'Y', null, null, 'N').getDvFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("dvFlg=0 when dvFlg char is N")
        void constructor_dvFlg_charN_setsZero() {
            assertThat(buildFullArrestInfo(null, 'N', null, null, 'N').getDvFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("dvFlg=0 when dvFlg is null")
        void constructor_dvFlg_null_setsZero() {
            assertThat(buildFullArrestInfo(null, null, null, null, 'N').getDvFlg()).isEqualTo(0);
        }

        // ===== felonyFlg logic =====

        @Test
        @DisplayName("felonyFlg=1 when lawCatCd is F")
        void constructor_felonyFlg_charF_setsOne() {
            assertThat(buildFullArrestInfo(null, null, 'F', null, 'N').getFelonyFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("felonyFlg=0 when lawCatCd is M")
        void constructor_felonyFlg_charM_setsZero() {
            assertThat(buildFullArrestInfo(null, null, 'M', null, 'N').getFelonyFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("felonyFlg=0 when lawCatCd is null")
        void constructor_felonyFlg_null_setsZero() {
            assertThat(buildFullArrestInfo(null, null, null, null, 'N').getFelonyFlg()).isEqualTo(0);
        }

        // ===== cmplntId splitting =====

        @Test
        @DisplayName("cmplntId is split by comma when provided")
        void constructor_cmplntId_splitByComma() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, "C001,C002,C003", 'N');

            assertThat(info.getCmplntId()).containsExactly("C001", "C002", "C003");
        }

        @Test
        @DisplayName("cmplntId is null when not provided")
        void constructor_cmplntId_nullWhenNotProvided() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getCmplntId()).isNull();
        }

        @Test
        @DisplayName("cmplntId with single value produces single-element list")
        void constructor_cmplntId_singleValue_producesSingleElement() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, "C001", 'N');

            assertThat(info.getCmplntId()).containsExactly("C001");
        }

        @Test
        @DisplayName("null arrSealedFlg sets arrSealedFlg to null")
        void constructor_nullSealedFlg_setsNull() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, null);
            assertThat(info.getArrSealedFlg()).isNull();
        }
    }

    // =========================================================================
    // Builder-style fluent methods
    // =========================================================================

    @Nested
    @DisplayName("Fluent Builder Methods")
    class FluentBuilderTests {

        @Test
        @DisplayName("fluent arrId returns same instance")
        void fluent_arrId_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            ArrestInfo result = info.arrId("ARR001");
            assertThat(result).isSameAs(info);
            assertThat(info.getArrId()).isEqualTo("ARR001");
        }

        @Test
        @DisplayName("fluent deftFrstNm returns same instance")
        void fluent_deftFrstNm_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.deftFrstNm("Jane")).isSameAs(info);
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
        }

        @Test
        @DisplayName("fluent arrSealedFlg returns same instance")
        void fluent_arrSealedFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.arrSealedFlg("Y")).isSameAs(info);
            assertThat(info.getArrSealedFlg()).isEqualTo("Y");
        }

        @Test
        @DisplayName("fluent felonyFlg returns same instance")
        void fluent_felonyFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.felonyFlg(1)).isSameAs(info);
            assertThat(info.getFelonyFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("fluent dvFlg returns same instance")
        void fluent_dvFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.dvFlg(0)).isSameAs(info);
            assertThat(info.getDvFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("fluent indexCrimeFlg returns same instance")
        void fluent_indexCrimeFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.indexCrimeFlg(1)).isSameAs(info);
            assertThat(info.getIndexCrimeFlg()).isEqualTo(1);
        }
    }

    // =========================================================================
    // equals() and hashCode()
    // =========================================================================

    @Nested
    @DisplayName("equals() and hashCode()")
    class EqualsAndHashCodeTests {

        @Test
        @DisplayName("two instances with same arrId are equal")
        void equals_sameArrId_returnsTrue() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR001");

            assertThat(a).isEqualTo(b);
        }

        @Test
        @DisplayName("two instances with different arrId are not equal")
        void equals_differentArrId_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR002");

            assertThat(a).isNotEqualTo(b);
        }

        @Test
        @DisplayName("same instance is equal to itself")
        void equals_sameInstance_returnsTrue() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");

            assertThat(a).isEqualTo(a);
        }

        @Test
        @DisplayName("instance is not equal to null")
        void equals_null_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            assertThat(a).isNotEqualTo(null);
        }

        @Test
        @DisplayName("instance is not equal to different type")
        void equals_differentType_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            assertThat(a).isNotEqualTo("string");
        }

        @Test
        @DisplayName("equal instances have same hashCode")
        void hashCode_equalInstances_samHashCode() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR001");

            assertThat(a.hashCode()).isEqualTo(b.hashCode());
        }
    }

    // =========================================================================
    // toString()
    // =========================================================================

    @Nested
    @DisplayName("toString()")
    class ToStringTests {

        @Test
        @DisplayName("toString contains class name")
        void toString_containsClassName() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.toString()).contains("ArrestInfo");
        }

        @Test
        @DisplayName("toString contains arrId value")
        void toString_containsArrId() {
            ArrestInfo info = new ArrestInfo();
            info.setArrId("ARR001");
            assertThat(info.toString()).contains("ARR001");
        }

        @Test
        @DisplayName("toString shows null for unset fields")
        void toString_showsNullForUnsetFields() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.toString()).contains("null");
        }
    }
}


=======================================================
====================================================

package org.nnnn.ddd.repository;

import jakarta.persistence.EntityManager;
import jakarta.persistence.Query;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.junit.jupiter.MockitoExtension;
import org.nnnn.ddd.model.ArrestInfo;
import org.nnnn.ddd.util.PrinthubUtil;
import org.junit.jupiter.api.BeforeEach;
import org.nnnn.ddd.service.AuthenticationService;

import java.sql.Date;
import java.time.LocalDate;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.ArgumentMatchers.*;
import org.mockito.junit.jupiter.MockitoSettings;
import org.mockito.quality.Strictness;
import static org.mockito.Mockito.*;
import static org.mockito.Mockito.when;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.lenient;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.ArgumentMatchers.anyString;

@ExtendWith(MockitoExtension.class)
@DisplayName("CDWRepository Tests")
@MockitoSettings(strictness = Strictness.LENIENT)
public class CDWRepositoryTest {

    @Mock
    private EntityManager entityManager;

    @Mock
    private AuthenticationService authenticationService;

    @Mock
    private PrinthubUtil printhubUtil;

    @Mock
    private Query query;

    @InjectMocks
    private CDWRepository cdwRepository;

    private static final String ARR_ID = "ARR001";
    private static final Date ARR_DATE = Date.valueOf(LocalDate.of(2024, 1, 15));

    


    @BeforeEach
    void setUp() {
        lenient().when(authenticationService.hasSealedAccess()).thenReturn(true);
        lenient().when(printhubUtil.getReportUrl(any())).thenReturn("http://mock-url");
    }


    // =========================================================================
    // Helper — builds raw result list the same way JPA native query returns it
    // =========================================================================

    @SuppressWarnings({"unchecked", "rawtypes"})
    private List buildRawResultList(Object[]... rows) {
        List list = new ArrayList();
        for (Object[] row : rows) {
            list.add(row);
        }
        return list;
    }

    private Object[] buildRow(String arrId, String topCharge, Date arrDt,
                               String frstNm, String lastNm,
                               String nysid, Character sealedFlg) {
        return new Object[]{arrId, topCharge, arrDt, frstNm, lastNm, nysid, sealedFlg, null};
    }

    // =========================================================================
    // getArrestInfo(String arrId)
    // =========================================================================

    @Nested
    @DisplayName("getArrestInfo(String)")
    class GetArrestInfoSingleTests {

        @Test
        @DisplayName("calls createNativeQuery with ArrestInfo class")
        void getArrestInfo_callsCreateNativeQuery() {
            ArrestInfo expected = new ArrestInfo();
            when(entityManager.createNativeQuery(anyString(), eq(ArrestInfo.class))).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getSingleResult()).thenReturn(expected);

            ArrestInfo result = cdwRepository.getArrestInfo(ARR_ID);

            verify(entityManager).createNativeQuery(anyString(), eq(ArrestInfo.class));
            assertThat(result).isEqualTo(expected);
        }

        @Test
        @DisplayName("sets parameter 1 to arrId")
        void getArrestInfo_setsArrIdParameter() {
            ArrestInfo expected = new ArrestInfo();
            when(entityManager.createNativeQuery(anyString(), eq(ArrestInfo.class))).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getSingleResult()).thenReturn(expected);

            cdwRepository.getArrestInfo(ARR_ID);

            verify(query).setParameter(1, ARR_ID);
        }

        @Test
        @DisplayName("returns result from getSingleResult")
        void getArrestInfo_returnsSingleResult() {
            ArrestInfo expected = new ArrestInfo();
            when(entityManager.createNativeQuery(anyString(), eq(ArrestInfo.class))).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getSingleResult()).thenReturn(expected);

            assertThat(cdwRepository.getArrestInfo(ARR_ID)).isSameAs(expected);
        }
    }


    // =========================================================================
    // getArrestInfoSummary(List<String>) — real mapping logic: masked=false
    // =========================================================================

    @Nested
    @DisplayName("getArrestInfoSummary(List<String>)")
    class GetArrestInfoSummaryListTests {

        @Test
        @DisplayName("returns empty list when no results")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_emptyResults_returnsEmptyList() {
            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(Collections.emptyList());

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of(ARR_ID));

            assertThat(result).isEmpty();
        }

        @Test
        @DisplayName("maps Object[] result to ArrestInfo - arrId and topCharge")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_mapsArrIdAndTopCharge() {
            Object[] row = buildRow(ARR_ID, "Assault", ARR_DATE, "John", "Doe", "NYSID123", 'N');
            List rawList = buildRawResultList(row);

            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(rawList);

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of(ARR_ID));

            assertThat(result).hasSize(1);
            assertThat(result.get(0).getArrId()).isEqualTo(ARR_ID);
            assertThat(result.get(0).getTopCharge()).isEqualTo("Assault");
        }

        @Test
        @DisplayName("masked=false so defendant name is NOT masked")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_notMasked_nameVisible() {
            Object[] row = buildRow(ARR_ID, "Assault", ARR_DATE, "John", "Doe", "NYSID123", 'N');
            List rawList = buildRawResultList(row);

            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(rawList);

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of(ARR_ID));

            assertThat(result.get(0).getDeftFrstNm()).isEqualTo("John");
            assertThat(result.get(0).getDeftLastNm()).isEqualTo("Doe");
        }

        @Test
        @DisplayName("maps multiple rows to multiple ArrestInfo objects")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_multipleRows_mapsAll() {
            Object[] row1 = buildRow("ARR001", "Assault", ARR_DATE, "John", "Doe", "NYSID1", 'N');
            Object[] row2 = buildRow("ARR002", "Robbery", ARR_DATE, "Jane", "Smith", "NYSID2", 'N');
            List rawList = buildRawResultList(row1, row2);

            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(rawList);

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of("ARR001", "ARR002"));

            assertThat(result).hasSize(2);
            assertThat(result.get(0).getArrId()).isEqualTo("ARR001");
            assertThat(result.get(1).getArrId()).isEqualTo("ARR002");
        }

        @Test
        @DisplayName("sets parameter 1 to arrIds list")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_setsParameter() {
            List<String> arrIds = List.of("ARR001", "ARR002");
            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(Collections.emptyList());

            cdwRepository.getArrestInfoSummary(arrIds);

            verify(query).setParameter(1, arrIds);
        }

        @Test
        @DisplayName("maps sealed flag Y from result row")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_mapsSealedFlagY() {
            Object[] row = buildRow(ARR_ID, "Assault", ARR_DATE, "John", "Doe", "NYSID123", 'Y');
            List rawList = buildRawResultList(row);

            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(rawList);

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of(ARR_ID));

            assertThat(result.get(0).getArrSealedFlg()).isEqualTo("Y");
        }

        @Test
        @DisplayName("maps sealed flag N from result row")
        @SuppressWarnings("rawtypes")
        void getArrestInfoSummary_list_mapsSealedFlagN() {
            Object[] row = buildRow(ARR_ID, "Assault", ARR_DATE, "John", "Doe", "NYSID123", 'N');
            List rawList = buildRawResultList(row);

            when(entityManager.createNativeQuery(anyString())).thenReturn(query);
            when(query.setParameter(eq(1), any())).thenReturn(query);
            when(query.getResultList()).thenReturn(rawList);

            List<ArrestInfo> result = cdwRepository.getArrestInfoSummary(List.of(ARR_ID));

            assertThat(result.get(0).getArrSealedFlg()).isEqualTo("N");
        }
    }
}



