// =========================================================================
// getIntakeArrests()
// =========================================================================

@Test
@DisplayName("getIntakeArrests - returns intake arrests for given date range")
void getIntakeArrests_validFilter_returnsIntakeArrests() {
    IntakeFilter filter = new IntakeFilter();
    filter.setArrDtFrom("2024-01-01");
    filter.setArrDtTo("2024-12-31");

    ArrestInfo arrest1 = new ArrestInfo();
    arrest1.setArrId("ARR001");
    ArrestInfo arrest2 = new ArrestInfo();
    arrest2.setArrId("ARR002");

    when(cdwRepository.getIntakeArrests(
            java.time.LocalDate.of(2024, 1, 1),
            java.time.LocalDate.of(2024, 12, 31)))
        .thenReturn(Arrays.asList(arrest1, arrest2));

    IntakeListResponse result = caseService.getIntakeArrests(filter);

    assertThat(result.getIntakeArrests()).hasSize(2);
    assertThat(result.getIntakeArrests().get(0).getArrId()).isEqualTo("ARR001");
    assertThat(result.getIntakeArrests().get(1).getArrId()).isEqualTo("ARR002");
    verify(cdwRepository).getIntakeArrests(
            java.time.LocalDate.of(2024, 1, 1),
            java.time.LocalDate.of(2024, 12, 31));
}

@Test
@DisplayName("getIntakeArrests - returns empty list when no arrests found")
void getIntakeArrests_noResults_returnsEmptyList() {
    IntakeFilter filter = new IntakeFilter();
    filter.setArrDtFrom("2024-01-01");
    filter.setArrDtTo("2024-01-31");

    when(cdwRepository.getIntakeArrests(any(), any()))
        .thenReturn(Collections.emptyList());

    IntakeListResponse result = caseService.getIntakeArrests(filter);

    assertThat(result.getIntakeArrests()).isEmpty();
}

@Test
@DisplayName("getIntakeArrests - parses date strings correctly")
void getIntakeArrests_parsesDateStringsCorrectly() {
    IntakeFilter filter = new IntakeFilter();
    filter.setArrDtFrom("2023-06-15");
    filter.setArrDtTo("2023-06-30");

    when(cdwRepository.getIntakeArrests(any(), any()))
        .thenReturn(Collections.emptyList());

    caseService.getIntakeArrests(filter);

    verify(cdwRepository).getIntakeArrests(
            java.time.LocalDate.of(2023, 6, 15),
            java.time.LocalDate.of(2023, 6, 30));
}
