// =========================================================================
// DELETE /case/{caseId}/file/{uploadId}  (deleteCaseUploadById)
// =========================================================================

@Test
@WithMockUser
void deleteCaseUploadById_returnsOk() throws Exception {
    doNothing().when(caseService).deleteFile(100, 1);

    mockMvc.perform(delete("/case/100/file/1")
            .with(csrf())
            .accept(MediaType.APPLICATION_JSON))
            .andExpect(status().isOk());

    verify(caseService, times(1)).deleteFile(100, 1);
}

@Test
@WithMockUser
void deleteCaseUploadById_serviceThrowsIOException_returns500() throws Exception {
    doThrow(new java.io.IOException("IO error"))
            .when(caseService).deleteFile(100, 1);

    mockMvc.perform(delete("/case/100/file/1")
            .with(csrf())
            .accept(MediaType.APPLICATION_JSON))
            .andExpect(status().isInternalServerError());
}

@Test
@WithMockUser
void deleteCaseUploadById_noAcceptHeader_returns501() throws Exception {
    doNothing().when(caseService).deleteFile(100, 1);

    mockMvc.perform(delete("/case/100/file/1")
            .with(csrf()))
            .andExpect(status().isNotImplemented());
}

@Test
void deleteCaseUploadById_noAuth_returns401() throws Exception {
    mockMvc.perform(delete("/case/100/file/1")
            .with(csrf())
            .accept(MediaType.APPLICATION_JSON))
            .andExpect(status().isUnauthorized());
}

// =========================================================================
// POST /case/intake  (getCaseIntakeList)
// =========================================================================

@Test
@WithMockUser
void getCaseIntakeList_validFilter_returnsOk() throws Exception {
    IntakeFilter filter = new IntakeFilter();
    IntakeListResponse response = new IntakeListResponse();

    when(caseService.getIntakeArrests(any(IntakeFilter.class))).thenReturn(response);

    mockMvc.perform(post("/case/intake")
            .with(csrf())
            .contentType(MediaType.APPLICATION_JSON)
            .accept(MediaType.APPLICATION_JSON)
            .content(objectMapper.writeValueAsString(filter)))
            .andExpect(status().isOk());

    verify(caseService, times(1)).getIntakeArrests(any(IntakeFilter.class));
}

@Test
@WithMockUser
void getCaseIntakeList_serviceThrowsException_returns500() throws Exception {
    IntakeFilter filter = new IntakeFilter();

    when(caseService.getIntakeArrests(any(IntakeFilter.class)))
            .thenThrow(new RuntimeException("DB error"));

    mockMvc.perform(post("/case/intake")
            .with(csrf())
            .contentType(MediaType.APPLICATION_JSON)
            .accept(MediaType.APPLICATION_JSON)
            .content(objectMapper.writeValueAsString(filter)))
            .andExpect(status().isInternalServerError());
}

@Test
@WithMockUser
void getCaseIntakeList_noAcceptHeader_returns501() throws Exception {
    IntakeFilter filter = new IntakeFilter();

    mockMvc.perform(post("/case/intake")
            .with(csrf())
            .contentType(MediaType.APPLICATION_JSON)
            .content(objectMapper.writeValueAsString(filter)))
            .andExpect(status().isNotImplemented());
}

@Test
void getCaseIntakeList_noAuth_returns401() throws Exception {
    IntakeFilter filter = new IntakeFilter();

    mockMvc.perform(post("/case/intake")
            .with(csrf())
            .contentType(MediaType.APPLICATION_JSON)
            .accept(MediaType.APPLICATION_JSON)
            .content(objectMapper.writeValueAsString(filter)))
            .andExpect(status().isUnauthorized());
}



@@@@@@@@@@@@@@@@@@@@@
// DELETE THESE THREE - wrong URL and missing csrf
void deleteCaseUploadById_noAcceptHeader_returns403()
void deleteCaseUploadById_fileDeleteException_returns403()
void deleteCaseUploadById_serviceThrowsException_returns403()

