package org.nnnn.ddd.model;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;
import org.nnnn.ddd.AppConstants;
import org.threeten.bp.LocalDate;

import java.sql.Date;
import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;

@DisplayName("ArrestInfo Model Tests")
public class ArrestInfoTest {

    // =========================================================================
    // Default constructor + getters/setters
    // =========================================================================

    @Nested
    @DisplayName("Default Constructor and Setters")
    class DefaultConstructorTests {

        @Test
        @DisplayName("default constructor creates instance with null fields")
        void defaultConstructor_createsInstanceWithNullFields() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info).isNotNull();
            assertThat(info.getArrId()).isNull();
            assertThat(info.getDeftFrstNm()).isNull();
            assertThat(info.getDeftLastNm()).isNull();
            assertThat(info.getArrSealedFlg()).isNull();
        }

        @Test
        @DisplayName("setters and getters work correctly")
        void settersAndGetters_workCorrectly() {
            ArrestInfo info = new ArrestInfo();
            LocalDate today = LocalDate.now();

            info.setArrId("ARR001");
            info.setArrPct("061");
            info.setArrPb("BK");
            info.setTopCharge("PL 265.03");
            info.setAoTax("123456");
            info.setAoFrstNm("John");
            info.setAoLastNm("Smith");
            info.setAoCmd("061");
            info.setDeftFrstNm("Jane");
            info.setDeftLastNm("Doe");
            info.setDeftNysid("NY123456");
            info.setArrSealedFlg("N");
            info.setDeftGender("F");
            info.setArrDt(today);
            info.setDeftBrthDt(today);
            info.setFelonyFlg(1);
            info.setDvFlg(0);
            info.setIndexCrimeFlg(0);
            info.setCmplntId(List.of("C001", "C002"));

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getArrPct()).isEqualTo("061");
            assertThat(info.getArrPb()).isEqualTo("BK");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getAoTax()).isEqualTo("123456");
            assertThat(info.getAoFrstNm()).isEqualTo("John");
            assertThat(info.getAoLastNm()).isEqualTo("Smith");
            assertThat(info.getAoCmd()).isEqualTo("061");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
            assertThat(info.getDeftGender()).isEqualTo("F");
            assertThat(info.getArrDt()).isEqualTo(today);
            assertThat(info.getDeftBrthDt()).isEqualTo(today);
            assertThat(info.getFelonyFlg()).isEqualTo(1);
            assertThat(info.getDvFlg()).isEqualTo(0);
            assertThat(info.getIndexCrimeFlg()).isEqualTo(0);
            assertThat(info.getCmplntId()).containsExactly("C001", "C002");
        }

        @Test
        @DisplayName("addCmplntIdItem adds to list")
        void addCmplntIdItem_addsToList() {
            ArrestInfo info = new ArrestInfo();
            info.addCmplntIdItem("C001");
            info.addCmplntIdItem("C002");

            assertThat(info.getCmplntId()).containsExactly("C001", "C002");
        }

        @Test
        @DisplayName("addCmplntIdItem initializes list if null")
        void addCmplntIdItem_initializesListIfNull() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.getCmplntId()).isNull();

            info.addCmplntIdItem("C001");

            assertThat(info.getCmplntId()).isNotNull().hasSize(1);
        }
    }

    // =========================================================================
    // Builder-style constructor (5 args)
    // =========================================================================

    @Nested
    @DisplayName("5-Arg Constructor (summary)")
    class FiveArgConstructorTests {

        @Test
        @DisplayName("sets arrId, topCharge, deftFrstNm, deftLastNm, deftNysid from sql.Date")
        void constructor_setsBasicFields() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate, "Jane", "Doe", "NY123456",'N','N',null);

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getArrDt()).isNotNull();
        }

        @Test
        @DisplayName("converts sql.Date to LocalDate correctly")
        void constructor_convertsSqlDateToLocalDate() {
            Date sqlDate = Date.valueOf("2024-03-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate, "Jane", "Doe", "NY123",'N','N',null);

            assertThat(info.getArrDt().getYear()).isEqualTo(2024);
            assertThat(info.getArrDt().getMonthValue()).isEqualTo(3);
            assertThat(info.getArrDt().getDayOfMonth()).isEqualTo(15);
        }
    }

    // =========================================================================
    // Masked constructor (8 args) — sealed flag + masking logic
    // =========================================================================

    @Nested
    @DisplayName("8-Arg Constructor (masked summary)")
    class EightArgConstructorTests {

        @Test
        @DisplayName("unsealed arrest - shows real defendant info")
        void constructor_unsealedArrest_showsRealInfo() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", 'N',null, true);

            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
        }

        @Test
        @DisplayName("sealed arrest with maskSealed=true - masks defendant info")
        void constructor_sealedArrest_maskSealed_masksInfo() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", 'Y',null, true);

            assertThat(info.getDeftFrstNm()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getDeftLastNm()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getDeftNysid()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getTopCharge()).isEqualTo(AppConstants.SEALED_STRING);
            assertThat(info.getArrSealedFlg()).isEqualTo("Y");
        }

        @Test
        @DisplayName("sealed arrest with maskSealed=false - shows real info despite sealed")
        void constructor_sealedArrest_maskSealedFalse_showsRealInfo() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", 'Y', null, false);

            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123456");
            assertThat(info.getTopCharge()).isEqualTo("PL 265.03");
        }

        @Test
        @DisplayName("null arrSealedFlg - sets arrSealedFlg to null")
        void constructor_nullSealedFlg_setsNull() {
            Date sqlDate = Date.valueOf("2024-01-15");
            ArrestInfo info = new ArrestInfo("ARR001", "PL 265.03", sqlDate,
                    "Jane", "Doe", "NY123456", null, null, true);

            assertThat(info.getArrSealedFlg()).isNull();
            // Not sealed so real info shown
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
        }
    }

    // =========================================================================
    // Full constructor (19 args) — all fields including flags
    // =========================================================================

    @Nested
    @DisplayName("Full Constructor (19 args)")
    class FullConstructorTests {

        private ArrestInfo buildFullArrestInfo(String kyCd, Character dvFlg, Character lawCatCd,
                                               String cmplntId, Character sealedFlg) {
            return new ArrestInfo(
                    "ARR001",
                    Date.valueOf("2024-01-15"),
                    "061",
                    sealedFlg,
                    'N',null,
                    "PL 265.03",
                    "BK",
                    "123456",
                    "John",
                    "Smith",
                    "061",
                    "Jane",
                    "Doe",
                    "NY123",
                    "F",
                    Date.valueOf("1990-05-20"),
                    cmplntId,
                    kyCd,
                    dvFlg,
                    lawCatCd
            );
        }

        @Test
        @DisplayName("sets all basic fields correctly")
        void constructor_setsAllBasicFields() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getArrId()).isEqualTo("ARR001");
            assertThat(info.getArrPct()).isEqualTo("061");
            assertThat(info.getArrPb()).isEqualTo("BK");
            assertThat(info.getAoTax()).isEqualTo("123456");
            assertThat(info.getAoFrstNm()).isEqualTo("John");
            assertThat(info.getAoLastNm()).isEqualTo("Smith");
            assertThat(info.getAoCmd()).isEqualTo("061");
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
            assertThat(info.getDeftLastNm()).isEqualTo("Doe");
            assertThat(info.getDeftNysid()).isEqualTo("NY123");
            assertThat(info.getDeftGender()).isEqualTo("F");
            assertThat(info.getArrSealedFlg()).isEqualTo("N");
        }

        @Test
        @DisplayName("converts deftBrthDt from sql.Date to LocalDate")
        void constructor_convertsDeftBrthDt() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getDeftBrthDt()).isNotNull();
            assertThat(info.getDeftBrthDt().getYear()).isEqualTo(1990);
            assertThat(info.getDeftBrthDt().getMonthValue()).isEqualTo(5);
            assertThat(info.getDeftBrthDt().getDayOfMonth()).isEqualTo(20);
        }

        @Test
        @DisplayName("null deftBrthDt stays null")
        void constructor_nullDeftBrthDt_staysNull() {
            ArrestInfo info = new ArrestInfo(
                    "ARR001", Date.valueOf("2024-01-15"), "061", 'N','N',null,
                    "PL 265.03", "BK", "123456", "John", "Smith", "061",
                    "Jane", "Doe", "NY123", "F",
                    null, // null deftBrthDt
                    null, null, null, null
            );

            assertThat(info.getDeftBrthDt()).isNull();
        }

        // ===== indexCrimeFlg logic =====

        @Test
        @DisplayName("indexCrimeFlg=0 when kyCd is null")
        void constructor_indexCrimeFlg_nullKyCd_setsZero() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');
            assertThat(info.getIndexCrimeFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 101")
        void constructor_indexCrimeFlg_kyCd101_setsOne() {
            assertThat(buildFullArrestInfo("101", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 102")
        void constructor_indexCrimeFlg_kyCd102_setsOne() {
            assertThat(buildFullArrestInfo("102", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 103")
        void constructor_indexCrimeFlg_kyCd103_setsOne() {
            assertThat(buildFullArrestInfo("103", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 104")
        void constructor_indexCrimeFlg_kyCd104_setsOne() {
            assertThat(buildFullArrestInfo("104", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 105")
        void constructor_indexCrimeFlg_kyCd105_setsOne() {
            assertThat(buildFullArrestInfo("105", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 106")
        void constructor_indexCrimeFlg_kyCd106_setsOne() {
            assertThat(buildFullArrestInfo("106", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 107")
        void constructor_indexCrimeFlg_kyCd107_setsOne() {
            assertThat(buildFullArrestInfo("107", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=1 when kyCd is 109")
        void constructor_indexCrimeFlg_kyCd109_setsOne() {
            assertThat(buildFullArrestInfo("109", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("indexCrimeFlg=0 when kyCd is non-index value")
        void constructor_indexCrimeFlg_nonIndexKyCd_setsZero() {
            assertThat(buildFullArrestInfo("999", null, null, null, 'N').getIndexCrimeFlg()).isEqualTo(0);
        }

        // ===== dvFlg logic =====

        @Test
        @DisplayName("dvFlg=1 when dvFlg char is Y")
        void constructor_dvFlg_charY_setsOne() {
            assertThat(buildFullArrestInfo(null, 'Y', null, null, 'N').getDvFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("dvFlg=0 when dvFlg char is N")
        void constructor_dvFlg_charN_setsZero() {
            assertThat(buildFullArrestInfo(null, 'N', null, null, 'N').getDvFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("dvFlg=0 when dvFlg is null")
        void constructor_dvFlg_null_setsZero() {
            assertThat(buildFullArrestInfo(null, null, null, null, 'N').getDvFlg()).isEqualTo(0);
        }

        // ===== felonyFlg logic =====

        @Test
        @DisplayName("felonyFlg=1 when lawCatCd is F")
        void constructor_felonyFlg_charF_setsOne() {
            assertThat(buildFullArrestInfo(null, null, 'F', null, 'N').getFelonyFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("felonyFlg=0 when lawCatCd is M")
        void constructor_felonyFlg_charM_setsZero() {
            assertThat(buildFullArrestInfo(null, null, 'M', null, 'N').getFelonyFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("felonyFlg=0 when lawCatCd is null")
        void constructor_felonyFlg_null_setsZero() {
            assertThat(buildFullArrestInfo(null, null, null, null, 'N').getFelonyFlg()).isEqualTo(0);
        }

        // ===== cmplntId splitting =====

        @Test
        @DisplayName("cmplntId is split by comma when provided")
        void constructor_cmplntId_splitByComma() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, "C001,C002,C003", 'N');

            assertThat(info.getCmplntId()).containsExactly("C001", "C002", "C003");
        }

        @Test
        @DisplayName("cmplntId is null when not provided")
        void constructor_cmplntId_nullWhenNotProvided() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, 'N');

            assertThat(info.getCmplntId()).isNull();
        }

        @Test
        @DisplayName("cmplntId with single value produces single-element list")
        void constructor_cmplntId_singleValue_producesSingleElement() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, "C001", 'N');

            assertThat(info.getCmplntId()).containsExactly("C001");
        }

        @Test
        @DisplayName("null arrSealedFlg sets arrSealedFlg to null")
        void constructor_nullSealedFlg_setsNull() {
            ArrestInfo info = buildFullArrestInfo(null, null, null, null, null);
            assertThat(info.getArrSealedFlg()).isNull();
        }
    }

    // =========================================================================
    // Builder-style fluent methods
    // =========================================================================

    @Nested
    @DisplayName("Fluent Builder Methods")
    class FluentBuilderTests {

        @Test
        @DisplayName("fluent arrId returns same instance")
        void fluent_arrId_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            ArrestInfo result = info.arrId("ARR001");
            assertThat(result).isSameAs(info);
            assertThat(info.getArrId()).isEqualTo("ARR001");
        }

        @Test
        @DisplayName("fluent deftFrstNm returns same instance")
        void fluent_deftFrstNm_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.deftFrstNm("Jane")).isSameAs(info);
            assertThat(info.getDeftFrstNm()).isEqualTo("Jane");
        }

        @Test
        @DisplayName("fluent arrSealedFlg returns same instance")
        void fluent_arrSealedFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.arrSealedFlg(true)).isSameAs(info);
            assertThat(info.getArrSealedFlg()).isEqualTo("Y");
        }

        @Test
        @DisplayName("fluent felonyFlg returns same instance")
        void fluent_felonyFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.felonyFlg(1)).isSameAs(info);
            assertThat(info.getFelonyFlg()).isEqualTo(1);
        }

        @Test
        @DisplayName("fluent dvFlg returns same instance")
        void fluent_dvFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.dvFlg(0)).isSameAs(info);
            assertThat(info.getDvFlg()).isEqualTo(0);
        }

        @Test
        @DisplayName("fluent indexCrimeFlg returns same instance")
        void fluent_indexCrimeFlg_returnsSameInstance() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.indexCrimeFlg(1)).isSameAs(info);
            assertThat(info.getIndexCrimeFlg()).isEqualTo(1);
        }
    }

    // =========================================================================
    // equals() and hashCode()
    // =========================================================================

    @Nested
    @DisplayName("equals() and hashCode()")
    class EqualsAndHashCodeTests {

        @Test
        @DisplayName("two instances with same arrId are equal")
        void equals_sameArrId_returnsTrue() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR001");

            assertThat(a).isEqualTo(b);
        }

        @Test
        @DisplayName("two instances with different arrId are not equal")
        void equals_differentArrId_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR002");

            assertThat(a).isNotEqualTo(b);
        }

        @Test
        @DisplayName("same instance is equal to itself")
        void equals_sameInstance_returnsTrue() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");

            assertThat(a).isEqualTo(a);
        }

        @Test
        @DisplayName("instance is not equal to null")
        void equals_null_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            assertThat(a).isNotEqualTo(null);
        }

        @Test
        @DisplayName("instance is not equal to different type")
        void equals_differentType_returnsFalse() {
            ArrestInfo a = new ArrestInfo();
            assertThat(a).isNotEqualTo("string");
        }

        @Test
        @DisplayName("equal instances have same hashCode")
        void hashCode_equalInstances_samHashCode() {
            ArrestInfo a = new ArrestInfo();
            a.setArrId("ARR001");
            ArrestInfo b = new ArrestInfo();
            b.setArrId("ARR001");

            assertThat(a.hashCode()).isEqualTo(b.hashCode());
        }
    }

    // =========================================================================
    // toString()
    // =========================================================================

    @Nested
    @DisplayName("toString()")
    class ToStringTests {

        @Test
        @DisplayName("toString contains class name")
        void toString_containsClassName() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.toString()).contains("ArrestInfo");
        }

        @Test
        @DisplayName("toString contains arrId value")
        void toString_containsArrId() {
            ArrestInfo info = new ArrestInfo();
            info.setArrId("ARR001");
            assertThat(info.toString()).contains("ARR001");
        }

        @Test
        @DisplayName("toString shows null for unset fields")
        void toString_showsNullForUnsetFields() {
            ArrestInfo info = new ArrestInfo();
            assertThat(info.toString()).contains("null");
        }
    }
}






================================================
========================================
package org.nnnn.ddd.service;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.modelmapper.ModelMapper;
import org.nnnn.ddd.TestConfig;
import org.nnnn.ddd.api.CaseApiController;
import org.nnnn.ddd.exceptions.CaseAccessException;
import org.nnnn.ddd.exceptions.InvalidArrestException;
import org.nnnn.ddd.exceptions.SealedAccessException;
import org.nnnn.ddd.model.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.context.annotation.Import;
import org.springframework.http.MediaType;
import org.springframework.security.test.context.support.WithMockUser;
import org.springframework.test.web.servlet.MockMvc;

import com.fasterxml.jackson.databind.ObjectMapper;

import static org.mockito.ArgumentMatchers.any;
import static org.mockito.Mockito.*;
import static org.mockito.Mockito.when;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.lenient;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.ArgumentMatchers.anyString;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.boot.test.mock.mockito.SpyBean;
import static org.mockito.Spy;
import static org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.csrf;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

import java.util.stream.Stream;

/**
 * Tests based on:
 * 1. ddd_Create_Case_Flowchart — POST /case (createCaseByArrest)
 * 2. ddd_Case_Drilldown_Flowchart — GET /case/{caseId} (getCaseById)
 */
@WebMvcTest(controllers = CaseApiController.class)
@Import({TestConfig.class, CaseApiController.class})
public class CaseFlowChartTest {

    @Autowired
    private MockMvc mockMvc;

    @SpyBean
    private ObjectMapper objectMapper;

    @MockBean
    private javax.sql.DataSource dataSource;

    @MockBean
    private ModelMapper modelMapper;

    @MockBean
    private CaseService caseService;

    @MockBean
    private AuthenticationService authenticationService;

    @MockBean
    private AuditService auditService;

    private CreateCaseRequest createRequest;

    @BeforeEach
    void setUp() {
        createRequest = new CreateCaseRequest();
        createRequest.setArrId("ARR001");
        createRequest.setDddOfficeId(1);
        createRequest.setProactiveFlg(0);
        createRequest.setCategoryId(1);
    }

    // =========================================================================
    // CREATE CASE FLOWCHART — POST /case
    // =========================================================================

    /**
     * FLOW: Arrest is SEALED + user NOT in SEALED-SG
     * → HTTP 403 FORBIDDEN with error code 1002 SEALED_ACCESS_PERM
     */
    @Test
    @WithMockUser
    void createCase_sealedArrest_userNotInSealedGroup_returns403() throws Exception {
        when(caseService.createCase(any(CreateCaseRequest.class)))
                .thenThrow(new SealedAccessException("SEALED_ACCESS_PERM"));

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isForbidden());
    }

    /**
     * FLOW: Arrest not sealed + case with arrest ID does NOT exist
     * → Create new case → HTTP 201 CREATED with id
     */
    @Test
    @WithMockUser
    void createCase_newArrest_caseDoesNotExist_returns201() throws Exception {
        DDDCase newCase = new DDDCase();
        newCase.setId(101);
        newCase.setNew(true);

        when(caseService.createCase(any(CreateCaseRequest.class))).thenReturn(newCase);

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isCreated())
                .andExpect(jsonPath("$.id").value(101));
    }

    /**
     * FLOW: Case exists + case IS closed
     * → Create child case → HTTP 201 CREATED with id and parentId
     */
    @Test
    @WithMockUser
    void createCase_caseExists_caseIsClosed_createsChildCase_returns201() throws Exception {
        DDDCase childCase = new DDDCase();
        childCase.setId(102);
        childCase.setNew(true); // child case is new

        when(caseService.createCase(any(CreateCaseRequest.class))).thenReturn(childCase);

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isCreated())
                .andExpect(jsonPath("$.id").value(102));
    }

    /**
     * FLOW: Case exists + case NOT closed + user IS assigned to case
     * → Read/Write case edit screen → HTTP 200 OK with id
     */
    @Test 
    @WithMockUser
    void createCase_caseExists_notClosed_userAssigned_returns200() throws Exception {
        DDDCase existingCase = new DDDCase();
        existingCase.setId(100);
        existingCase.setNew(false);

        when(caseService.createCase(any(CreateCaseRequest.class))).thenReturn(existingCase);

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.id").value(100));
    }

    /**
     * FLOW: Case exists + case NOT closed + user NOT assigned + user IS supervisor
     * → Read/Write case edit screen → HTTP 200 OK with id
     */
    @Test
    @WithMockUser
    void createCase_caseExists_notClosed_userNotAssigned_isSupervisor_returns200() throws Exception {
        DDDCase existingCase = new DDDCase();
        existingCase.setId(100);
        existingCase.setNew(false);

        when(caseService.createCase(any(CreateCaseRequest.class))).thenReturn(existingCase);

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.id").value(100));
    }

    /**
     * FLOW: Case exists + case NOT closed + user NOT assigned + NOT supervisor
     *       + user IS in case's office → Read-Only case screen → HTTP 200 OK
     */
    @Test
    @WithMockUser
    void createCase_caseExists_notClosed_userNotAssigned_notSupervisor_inOffice_returns200() throws Exception {
        DDDCase existingCase = new DDDCase();
        existingCase.setId(100);
        existingCase.setNew(false);

        when(caseService.createCase(any(CreateCaseRequest.class))).thenReturn(existingCase);

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isOk());
    }

    /**
     * FLOW: Case exists + case NOT closed + user NOT assigned + NOT supervisor
     *       + user NOT in case's office
     * → HTTP 403 FORBIDDEN with error code 1004 CASE_ACCESS_PERM
     */
    @Test
    @WithMockUser
    void createCase_caseExists_notClosed_userNotAssigned_notSupervisor_notInOffice_returns403() throws Exception {
        when(caseService.createCase(any(CreateCaseRequest.class)))
                .thenThrow(new SealedAccessException("CASE_ACCESS_PERM"));

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isForbidden());
    }

    /**
     * FLOW: Invalid arrest ID
     * → HTTP 500 with error code ARR_NOT_FOUND
     */
    @Test
    @WithMockUser
    void createCase_invalidArrestId_returns500() throws Exception {
        when(caseService.createCase(any(CreateCaseRequest.class)))
                .thenThrow(new InvalidArrestException("ARR_NOT_FOUND"));

        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isInternalServerError());
    }

    /**
     * FLOW: Unauthenticated user tries to create case
     * → HTTP 401 UNAUTHORIZED
     */
    @Test
    void createCase_noAuth_returns401() throws Exception {
        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .accept(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isUnauthorized());
    }

    // =========================================================================
    // CASE DRILLDOWN FLOWCHART — GET /case/{caseId}
    // =========================================================================

    /**
     * FLOW: User IS assigned to case
     * → Open Case Information screen in Read/Write mode → HTTP 200 OK
     */
    @Test
    @WithMockUser
    void getCaseById_userAssigned_returnsOkReadWrite() throws Exception {
        DDDCase mockCase = new DDDCase();
        mockCase.setId(100);
        mockCase.setArrId("ARR001");

        when(caseService.loadCase(100)).thenReturn(mockCase);

        mockMvc.perform(get("/case/100")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.id").value(100));
    }

//     /**
//      * FLOW: User NOT assigned + case NOT sealed + user IS in case's office
//      * → Open Case Information screen in Read-Only mode → HTTP 200 OK
//      */
//     @Test
//     @WithMockUser
//     void getCaseById_userNotAssigned_notSealed_inOffice_returnsOkReadOnly() throws Exception {
//         DDDCase mockCase = new DDDCase();
//         mockCase.setId(100);

//         when(caseService.loadCase(100)).thenReturn(mockCase);

//         mockMvc.perform(get("/case/100")
//                 .accept(MediaType.APPLICATION_JSON))
//                 .andExpect(status().isOk());
//     }

    /**
     * FLOW: User NOT assigned + case NOT sealed + user NOT in case's office
     * → HTTP 403 FORBIDDEN with error 1004 CASE_ACCESS_PERM
     */
    @Test
    @WithMockUser
    void getCaseById_userNotAssigned_notSealed_notInOffice_returns403() throws Exception {
        when(caseService.loadCase(100))
                .thenThrow(new CaseAccessException("CASE_ACCESS_PERM")); 

        mockMvc.perform(get("/case/100")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isForbidden());
    }

//    /**
//     * FLOW: Case IS sealed + user IS supervisor
//     * → Open Case Information screen in Read/Write mode → HTTP 200 OK
//     */
//     @Test
//     @WithMockUser
//     void getCaseById_caseSealed_userIsSupervisor_returnsOk() throws Exception {
//         DDDCase mockCase = new DDDCase();
//         mockCase.setId(100);

//         when(caseService.loadCase(100)).thenReturn(mockCase);

//         mockMvc.perform(get("/case/100")
//                 .accept(MediaType.APPLICATION_JSON))
//                 .andExpect(status().isOk());
//     }

//     /**
//      * FLOW: Case IS sealed + user NOT supervisor + user IS in SEALED-SG group
//      * → Open Case Information screen in Read-Only mode → HTTP 200 OK
//      */
//     @Test
//     @WithMockUser
//     void getCaseById_caseSealed_notSupervisor_userInSealedGroup_returnsOkReadOnly() throws Exception {
//         DDDCase mockCase = new DDDCase();
//         mockCase.setId(100);

//         when(caseService.loadCase(100)).thenReturn(mockCase);

//         mockMvc.perform(get("/case/100")
//                 .accept(MediaType.APPLICATION_JSON))
//                 .andExpect(status().isOk());
//     }


        @ParameterizedTest(name = "{0}")
        @MethodSource("loadCaseSuccessScenarios")
        @WithMockUser
        void getCaseById_successScenarios_returnsOk(String scenarioName) throws Exception {
        DDDCase mockCase = new DDDCase();
        mockCase.setId(100);
        when(caseService.loadCase(100)).thenReturn(mockCase);

        mockMvc.perform(get("/case/100")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk());
        }

        static Stream<Arguments> loadCaseSuccessScenarios() {
        return Stream.of(
                Arguments.of("userNotAssigned_notSealed_inOffice_returnsOkReadOnly"),
                Arguments.of("caseSealed_userIsSupervisor_returnsOk"),
                Arguments.of("caseSealed_notSupervisor_userInSealedGroup_returnsOkReadOnly")
        );
        }


    /**
     * FLOW: Case IS sealed + user NOT supervisor + user NOT in SEALED-SG group
     * → HTTP 403 FORBIDDEN with error 1002 SEALED_ACCESS_PERM
     * → Display "This Arrest ID is SEALED. Contact your Supervisor."
     */
    @Test
    @WithMockUser
    void getCaseById_caseSealed_notSupervisor_notInSealedGroup_returns403() throws Exception {
        when(caseService.loadCase(100))
                .thenThrow(new SealedAccessException("SEALED_ACCESS_PERM"));

        mockMvc.perform(get("/case/100")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isForbidden());
    }

    /**
     * FLOW: Unauthenticated user tries to access case
     * → HTTP 401 UNAUTHORIZED
     */
    @Test
    void getCaseById_noAuth_returns401() throws Exception {
        mockMvc.perform(get("/case/100")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isUnauthorized());
    }

    /**
     * FLOW: No Accept header
     * → HTTP 405 METHOD NOT ALLOWED (unreachable NOT_IMPLEMENTED due to routing)
     */
    @Test
    @WithMockUser
    void getCaseById_noAcceptHeader_returns501() throws Exception {
        mockMvc.perform(post("/case")
                .with(csrf())
                .contentType(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(createRequest)))
                .andExpect(status().isNotImplemented());
    }
}
