// =========================================================================
    // updateTags()
    // =========================================================================

    @Nested
    @DisplayName("updateTags()")
    class UpdateTagsTests {

        @Test
        @DisplayName("updates existing TagList entity when found")
        void updateTags_existingEntity_mapsToExisting() {
            Tag tag = new Tag(); tag.setId(1);
            TagList existing = new TagList(); existing.setId(1);

            when(tagListRepository.findById(1)).thenReturn(Optional.of(existing));
            when(tagListRepository.findAllDTO()).thenReturn(List.of(tag));

            service.updateTags(List.of(tag));

            verify(modelMapper).map(tag, existing);
            verify(tagListRepository).save(existing);
        }

        @Test
        @DisplayName("creates new TagList entity when not found")
        void updateTags_entityNotFound_createsNew() {
            Tag tag = new Tag(); tag.setId(99);
            TagList newEntity = new TagList();

            when(tagListRepository.findById(99)).thenReturn(Optional.empty());
            when(modelMapper.map(tag, TagList.class)).thenReturn(newEntity);
            when(tagListRepository.findAllDTO()).thenReturn(Collections.emptyList());

            service.updateTags(List.of(tag));

            verify(modelMapper).map(tag, TagList.class);
            verify(tagListRepository).save(newEntity);
        }

        @Test
        @DisplayName("clears tagList cache after update")
        void updateTags_clearsCacheAfterUpdate() {
            Tag tag = new Tag(); tag.setId(1);
            TagList existing = new TagList();

            when(tagListRepository.findById(1)).thenReturn(Optional.of(existing));
            when(tagListRepository.findAllDTO()).thenReturn(Collections.emptyList());

            service.updateTags(List.of(tag));

            verify(cacheService).clearCache("tagList");
        }
    }
