MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /user/jdoe
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}

Handler:
             Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.servlet.resource.NoResourceFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = No static resource user/jdoe.
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", 
Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body =
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
2026-03-07T19:05:45.540-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : No HttpSession 
currently exists
2026-03-07T19:05:45.540-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.540-05:00 TRACE 4352 --- [           main] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.540-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created HttpSession as SecurityContext is non-default
2026-03-07T19:05:45.540-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] to HttpSession [org.springframework.mock.web.MockHttpSession@73072745]
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'jwtSecurityFilterChain' in [class path resource [org/springframework/boot/autoconfigure/security/oauth2/resource/servlet/OAuth2ResourceServerJwtConfiguration$OAuth2SecurityFilterChainConfiguration.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Csrf, Logout, BearerTokenAuthentication, Authentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, ExceptionTranslation, Authorization] (1/1)
2026-03-07T19:05:45.541-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Securing GET /user/login
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] s.s.w.c.CsrfTokenRequestAttributeHandler : Wrote a CSRF token to the following request attributes: [_csrf, org.springframework.security.web.csrf.CsrfToken]
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@4a249610]]]
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthenticationFilter (8/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AuthenticationFilter           : Did not match request to org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.DPoPAuthenticationConfigurer$DPoPRequestMatcher@55465bfc
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (9/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (10/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (11/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Authorizing GET /user/login
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /user/login using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5625ba2    
2026-03-07T19:05:45.541-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] from SPRING_SECURITY_CONTEXT
2026-03-07T19:05:45.542-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2026-03-07T19:05:45.542-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Secured GET /user/login
2026-03-07T19:05:45.544-05:00 TRACE 4352 --- [           main] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /user/login
       Parameters = {username=[jdoe]}
          Headers = [Accept:"application/json"]
             Body = null
    Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}

Handler:
             Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.servlet.resource.NoResourceFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = No static resource user/login.
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", 
Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body =
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
2026-03-07T19:05:45.550-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : No HttpSession 
currently exists
2026-03-07T19:05:45.550-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.550-05:00 TRACE 4352 --- [           main] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.550-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created HttpSession as SecurityContext is non-default
2026-03-07T19:05:45.550-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] to HttpSession [org.springframework.mock.web.MockHttpSession@498f1f63]
2026-03-07T19:05:45.551-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'jwtSecurityFilterChain' in [class path resource [org/springframework/boot/autoconfigure/security/oauth2/resource/servlet/OAuth2ResourceServerJwtConfiguration$OAuth2SecurityFilterChainConfiguration.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Csrf, Logout, BearerTokenAuthentication, Authentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, ExceptionTranslation, Authorization] (1/1)
2026-03-07T19:05:45.551-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Securing GET /user/login
2026-03-07T19:05:45.551-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2026-03-07T19:05:45.551-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2026-03-07T19:05:45.551-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2026-03-07T19:05:45.551-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] s.s.w.c.CsrfTokenRequestAttributeHandler : Wrote a CSRF token to the following request attributes: [_csrf, org.springframework.security.web.csrf.CsrfToken]
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@4a249610]]]
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthenticationFilter (8/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AuthenticationFilter           : Did not match request to org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.DPoPAuthenticationConfigurer$DPoPRequestMatcher@55465bfc
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (9/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (10/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (11/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Authorizing GET /user/login
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /user/login using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5625ba2    
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] from SPRING_SECURITY_CONTEXT
2026-03-07T19:05:45.552-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2026-03-07T19:05:45.552-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Secured GET /user/login
2026-03-07T19:05:45.553-05:00 TRACE 4352 --- [           main] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /user/login
       Parameters = {}
          Headers = [Accept:"application/json"]
             Body = null
    Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}

Handler:
             Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.servlet.resource.NoResourceFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = No static resource user/login.
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", 
Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body =
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
2026-03-07T19:05:45.566-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : No HttpSession 
currently exists
2026-03-07T19:05:45.566-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.566-05:00 TRACE 4352 --- [           main] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.566-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created HttpSession as SecurityContext is non-default
2026-03-07T19:05:45.566-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] to HttpSession [org.springframework.mock.web.MockHttpSession@3b7b099b]
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'jwtSecurityFilterChain' in [class path resource [org/springframework/boot/autoconfigure/security/oauth2/resource/servlet/OAuth2ResourceServerJwtConfiguration$OAuth2SecurityFilterChainConfiguration.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Csrf, Logout, BearerTokenAuthentication, Authentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, ExceptionTranslation, Authorization] (1/1)
2026-03-07T19:05:45.567-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Securing GET /user/login
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] s.s.w.c.CsrfTokenRequestAttributeHandler : Wrote a CSRF token to the following request attributes: [_csrf, org.springframework.security.web.csrf.CsrfToken]
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@4a249610]]]
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthenticationFilter (8/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AuthenticationFilter           : Did not match request to org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.DPoPAuthenticationConfigurer$DPoPRequestMatcher@55465bfc
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (9/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (10/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (11/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Authorizing GET /user/login
2026-03-07T19:05:45.567-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /user/login using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5625ba2    
2026-03-07T19:05:45.568-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] from SPRING_SECURITY_CONTEXT
2026-03-07T19:05:45.568-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2026-03-07T19:05:45.568-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Secured GET /user/login
2026-03-07T19:05:45.570-05:00 TRACE 4352 --- [           main] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /user/login
       Parameters = {username=[jdoe]}
          Headers = [Accept:"application/json"]
             Body = null
    Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}

Handler:
             Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.servlet.resource.NoResourceFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = No static resource user/login.
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", 
Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body =
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : No HttpSession 
currently exists
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.577-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created HttpSession as SecurityContext is non-default
2026-03-07T19:05:45.577-05:00 DEBUG 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] to HttpSession [org.springframework.mock.web.MockHttpSession@14af57c3]
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'jwtSecurityFilterChain' in [class path resource [org/springframework/boot/autoconfigure/security/oauth2/resource/servlet/OAuth2ResourceServerJwtConfiguration$OAuth2SecurityFilterChainConfiguration.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Csrf, Logout, BearerTokenAuthentication, Authentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, ExceptionTranslation, Authorization] (1/1)
2026-03-07T19:05:45.577-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Securing GET /user/logout
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] s.s.w.c.CsrfTokenRequestAttributeHandler : Wrote a CSRF token to the following request attributes: [_csrf, org.springframework.security.web.csrf.CsrfToken]
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@4a249610]]]
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthenticationFilter (8/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AuthenticationFilter           : Did not match request to org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.DPoPAuthenticationConfigurer$DPoPRequestMatcher@55465bfc
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (9/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (10/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (11/13)
2026-03-07T19:05:45.577-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2026-03-07T19:05:45.578-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2026-03-07T19:05:45.578-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Authorizing GET /user/logout
2026-03-07T19:05:45.578-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /user/logout using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5625ba2   
2026-03-07T19:05:45.578-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]] from SPRING_SECURITY_CONTEXT
2026-03-07T19:05:45.578-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]
2026-03-07T19:05:45.578-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Secured GET /user/logout
2026-03-07T19:05:45.579-05:00 TRACE 4352 --- [           main] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /user/logout
       Parameters = {}
          Headers = [Accept:"application/json"]
             Body = null
    Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}

Handler:
             Type = org.springframework.web.servlet.resource.ResourceHttpRequestHandler

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.servlet.resource.NoResourceFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = No static resource user/logout.
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", 
Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body =
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain defined as 'jwtSecurityFilterChain' in [class path resource [org/springframework/boot/autoconfigure/security/oauth2/resource/servlet/OAuth2ResourceServerJwtConfiguration$OAuth2SecurityFilterChainConfiguration.class]] matching [any request] and having filters [DisableEncodeUrl, WebAsyncManagerIntegration, SecurityContextHolder, HeaderWriter, Csrf, Logout, BearerTokenAuthentication, Authentication, RequestCacheAware, SecurityContextHolderAwareRequest, AnonymousAuthentication, ExceptionTranslation, Authorization] (1/1)
2026-03-07T19:05:45.588-05:00 DEBUG 4352 --- [           main] o.s.security.web.FilterChainProxy        : Securing GET /user/jdoe
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] s.s.w.c.CsrfTokenRequestAttributeHandler : Wrote a CSRF token to the following request attributes: [_csrf, org.springframework.security.web.csrf.CsrfToken]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@4a249610]]]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthenticationFilter (8/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AuthenticationFilter           : Did not match request to org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.DPoPAuthenticationConfigurer$DPoPRequestMatcher@55465bfc
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (9/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (10/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (11/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Authorizing GET /user/jdoe
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] estMatcherDelegatingAuthorizationManager : Checking authorization on GET /user/jdoe using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5625ba2     
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : No HttpSession 
currently exists
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] w.c.HttpSessionSecurityContextRepository : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2026-03-07T19:05:45.588-05:00 TRACE 4352 --- [           main] o.s.s.w.a.ExceptionTranslationFilter     : Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.authorization.AuthorizationDeniedException: Access Denied
        at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:99) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:125) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.authentication.AuthenticationFilter.doFilterInternal(AuthenticationFilter.java:176) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter.doFilterInternal(BearerTokenAuthenticationFilter.java:135) ~[spring-security-oauth2-resource-server-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.7.jar:6.2.7]        at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebSecurityConfiguration.java:319) ~[spring-security-config-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:243) ~[spring-webmvc-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.7.jar:6.2.7]        at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:240) ~[spring-security-config-6.5.0.jar:6.5.0]
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:162) ~[spring-test-6.2.7.jar:6.2.7]
        at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132) ~[spring-test-6.2.7.jar:6.2.7]        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:162) ~[spring-test-6.2.7.jar:6.2.7]
        at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132) ~[spring-test-6.2.7.jar:6.2.7]        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:162) ~[spring-test-6.2.7.jar:6.2.7]
        at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132) ~[spring-test-6.2.7.jar:6.2.7]        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.7.jar:6.2.7]
        at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:162) ~[spring-test-6.2.7.jar:6.2.7]
        at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132) ~[spring-test-6.2.7.jar:6.2.7]        at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201) ~[spring-test-6.2.7.jar:6.2.7]
        at org.nypd.dlu.service.UserControllerTest.getUserByName_noAuth_returns401(UserControllerTest.java:161) ~[test-classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]        at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
        at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775) ~[junit-platform-commons-1.12.2.jar:1.12.2]
        at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479) ~[junit-platform-commons-1.12.2.jar:1.12.2]
        at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:212) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69) ~[junit-jupiter-engine-5.12.2.jar:5.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604) ~[na:na]
        at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604) ~[na:na]
        at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) 
~[junit-platform-engine-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47) ~[junit-platform-launcher-1.12.2.jar:1.12.2]
        at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56) ~[surefire-junit-platform-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:194) ~[surefire-junit-platform-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) ~[surefire-booter-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) ~[surefire-booter-3.5.3.jar:3.5.3]
        at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) ~[surefire-booter-3.5.3.jar:3.5.3]   
        at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) ~[surefire-booter-3.5.3.jar:3.5.3]  

2026-03-07T19:05:45.590-05:00 TRACE 4352 --- [           main] o.s.s.w.s.HttpSessionRequestCache        : Did not save request since it did not match [And [Ant [pattern='/**', GET], Not [Ant [pattern='/**/favicon.*']], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@7be86438, matchingMediaTypes=[application/json], useEquals=false, ignoredMediaTypes=[*/*]]], Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@7be86438, matchingMediaTypes=[multipart/form-data], useEquals=false, ignoredMediaTypes=[*/*]]], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@7be86438, matchingMediaTypes=[text/event-stream], useEquals=false, ignoredMediaTypes=[*/*]]]]]
2026-03-07T19:05:45.590-05:00 TRACE 4352 --- [           main] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
[ERROR] Tests run: 12, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.905 s <<< FAILURE! -- in org.nypd.dlu.service.UserControllerTest
[ERROR] org.nypd.dlu.service.UserControllerTest.loginUser_noAcceptHeader_returns501 -- Time elapsed: 0.029 s <<< FAILURE!java.lang.AssertionError: Status expected:<501> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.loginUser_noAcceptHeader_returns501(UserControllerTest.java:91)       
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.logoutUser_noAcceptHeader_returns501 -- Time elapsed: 0.009 s <<< FAILURE!
java.lang.AssertionError: Status expected:<501> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.logoutUser_noAcceptHeader_returns501(UserControllerTest.java:132)     
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.getUserByName_validUsername_returnsNotImplementedWithStub -- Time elapsed: 0.021 s <<< FAILURE!
java.lang.AssertionError: Status expected:<501> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.getUserByName_validUsername_returnsNotImplementedWithStub(UserControllerTest.java:147)
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.logoutUser_auditServiceThrows_returns500 -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: Status expected:<500> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.logoutUser_auditServiceThrows_returns500(UserControllerTest.java:118) 
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.getUserByName_noAcceptHeader_returns501 -- Time elapsed: 0.010 s <<< FAILURE!
java.lang.AssertionError: Status expected:<501> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.getUserByName_noAcceptHeader_returns501(UserControllerTest.java:156)  
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.loginUser_withUsername_returnsOkAndAudits -- Time elapsed: 0.009 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.loginUser_withUsername_returnsOkAndAudits(UserControllerTest.java:51) 
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.loginUser_withoutUsername_returnsOk -- Time elapsed: 0.009 s <<< FAILURE!java.lang.AssertionError: Status expected:<200> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.loginUser_withoutUsername_returnsOk(UserControllerTest.java:63)       
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.loginUser_auditServiceThrows_returns500 -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: Status expected:<500> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.loginUser_auditServiceThrows_returns500(UserControllerTest.java:75)   
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[ERROR] org.nypd.dlu.service.UserControllerTest.logoutUser_returnsOkAndAudits -- Time elapsed: 0.008 s <<< FAILURE!      
java.lang.AssertionError: Status expected:<200> but was:<404>
        at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
        at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
        at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
        at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
        at org.nypd.dlu.service.UserControllerTest.logoutUser_returnsOkAndAudits(UserControllerTest.java:105)
        at java.base/java.lang.reflect.Method.invoke(Method.java:565)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

[INFO] 
[INFO] Results:
[INFO]
[ERROR] Failures: 
[ERROR]   UserControllerTest.getUserByName_noAcceptHeader_returns501:156 Status expected:<501> but was:<404>
[ERROR]   UserControllerTest.getUserByName_validUsername_returnsNotImplementedWithStub:147 Status expected:<501> but was:<404>
[ERROR]   UserControllerTest.loginUser_auditServiceThrows_returns500:75 Status expected:<500> but was:<404>
[ERROR]   UserControllerTest.loginUser_noAcceptHeader_returns501:91 Status expected:<501> but was:<404>
[ERROR]   UserControllerTest.loginUser_withUsername_returnsOkAndAudits:51 Status expected:<200> but was:<404>
[ERROR]   UserControllerTest.loginUser_withoutUsername_returnsOk:63 Status expected:<200> but was:<404>
[ERROR]   UserControllerTest.logoutUser_auditServiceThrows_returns500:118 Status expected:<500> but was:<404>
[ERROR]   UserControllerTest.logoutUser_noAcceptHeader_returns501:132 Status expected:<501> but was:<404>
[ERROR]   UserControllerTest.logoutUser_returnsOkAndAudits:105 Status expected:<200> but was:<404>
[INFO]
[ERROR] Tests run: 64, Failures: 9, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.044 s
[INFO] Finished at: 2026-03-07T19:05:46-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project dlu-services: There are test failures.
[ERROR]
[ERROR] See F:\project\dlu-services\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
